<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">Необходимо разрешение на чтение на внешнее хранилище для доступа к файлам</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Если приложение не может задавать для этого разрешения, можно предоставить в разделе приложения android настройки</string>

</resources>
