<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Слова (с помощью кандзи)</string>
	<string name="sentencesWithTheKanji">Предложения (с помощью кандзи)</string>
	<string name="kanjiWithTheSameShape">Кандзи (же формы)</string>
	<string name="wordsWithSameKanji">Слова (с же кандзи)</string>
	<string name="sentencesWithTheWord">Приговоры (со словом)</string>
	<string name="noAnnotations">Нет аннотации</string>
	<string name="japaneseAnnotations">Японский аннотации</string>
	<string name="englishAnnotations">Английский аннотации</string>
	<string name="fromAozora">из Aozora Бунко</string>
	<string name="fromAFile">из файла</string>
	<string name="fromTheClipboard">из буфера обмена</string>


</resources>
