<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Sommige bestanden zijn beschadigd en moeten opnieuw worden gedownload</string>
	<string name="fixDeleteCorruptedFiles">Verwijderen van de alle bedorven dossiers en hen opnieuw te halen</string>
	<string name="titleManageTexts">Teksten</string>
	<string name="migrateTitle">Na deze upgrade moet de app veranderen de manier waarop die de gegevens zijn opgeslagen</string>
	<string name="chooseWhereToStoreTheData">Waar moet de app opslag zijn gegevens?</string>
	<string name="internalStorage">interne opslag</string>
	<string name="externalStorage">externe opslag</string>
	<string name="changeLaterInSettings">u kunt altijd dit later wijzigen in de instellingen</string>
	<string name="refRecommended">Aanbevolen</string>
	<string name="refNotWritable">niet schrijfbaar</string>
	<string name="readPermissionToRecoverFiles">De leesmachtiging is nodig om sommige nuttige bestanden terugzetten vanuit de externe opslag. De app zal werken zonder het maar zal zijn voor downloaden van deze bestanden opnieuw</string>
	<string name="writePermissionToRemoveUnneededFiles">De machtiging schrijven is nodig om het verwijderen van verouderde bestanden die zijn opgeslagen op de externe opslag. De app zal werken zonder het maar die bestanden zal ongeveer 50MB verspillen aan de externe opslag</string>
	<string name="storageLocationTitle">Opslaglocatie</string>
	<string name="rootFolderCannotChange">De app kan niet wisseling naar de geheugenplaats</string>
	<string name="japaneseAnalysis">Analyse</string>
	<string name="uiLanguageTitle">Taal van de gebruikersinterface</string>
	<string name="systemLanguages">Systeem-talen</string>
	<string name="refCategory">Categorie</string>
	<string name="refAccent">accent</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Vergrendelde functie (mislukte licentie check)!</string>
	<string name="aboutAppVersionBuild">Versie %1$s (build %2$d): %3$s</string>
	<string name="aboutChangeLog">Geschiedenis</string>
	<string name="aboutChangeLogSummary">Logboek van de verandering, routekaart</string>
	<string name="aboutLicences">Vergunningen</string>
	<string name="aboutFrance">Frankrijk</string>
	<string name="aboutLibraries">Bibliotheken</string>
	<string name="aboutAuthor">Auteur</string>
	<string name="aboutCredits">Credits</string>
	<string name="aboutFollowOnFacebookTitle">Volg op facebook</string>
	<string name="aboutSoftwareDevelopment">Softwareontwikkeling</string>
	<string name="aboutUserInterfaceTranslations">Vertalingen voor de gebruikersinterface</string>
	<string name="aboutReportBugsOrRequestNewFeature">Verslag bugs of verzoeken voor nieuwe functie</string>
	<string name="aboutTranslateTheUserInterface">Vertalen van de gebruikersinterface</string>
	<string name="aboutForkTheTranslationsOrSendByMail">De vertalingen op bitbucket vork of verstuur ze per mail</string>
	<string name="aboutFollowUsOnFacebookSummary">Blog posts, nieuws en screenshots, over de ontwikkeling van de Japanse apps</string>
	<string name="refUnlocked">ontgrendeld</string>
	<string name="refLocked">vergrendeld</string>
	<string name="aboutRankThisAppSummary">Geef dit app vijf sterren als u bevalt. Niet gebruiken van de rating-systeem voor het melden van problemen of voor functie aanvragen, stuur uw feedback in plaats daarvan!</string>
	<string name="aboutRecommendThisAppSummary">Verspreid het woord over dit app…</string>
	<string name="aboutAppsForJapaneseSummary">door de auteur</string>
	<string name="aboutRSummary">Downloaden en lezen van de Japanse teksten, met tips en vertalingen</string>
	<string name="aboutJapaneseData">Japanse gegevens</string>
	<string name="errorBadSpartanEntertainmentFolder">De app kan niet schrijven over de externe opslag (een sdcard ontbreekt of het apparaat kan worden aangesloten via usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Overschakelen naar de interne opslag of zorg ervoor dat het mogelijk is om te schrijven over externe opslag</string>
	<string name="actionMakeStorageInternalAndRetry">Opslag interne maken en probeer het opnieuw!</string>

</resources>
