<?xml version="1.0" encoding="utf-8"?>
<resources>


    <plurals name="Note">
        <item quantity="one">Note</item>
        <item quantity="other">Notes</item>
    </plurals>

    <plurals name="Example">
        <item quantity="one">Example</item>
        <item quantity="other">Examples</item>
    </plurals>

</resources>