<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="errorCorruptedFiles">Some files are corrupted and need to be downloaded anew</string>
    <string name="fixDeleteCorruptedFiles">Delete all corrupted files and fetch them anew</string>
    <string name="titleManageTexts">Texts</string>
    <string name="migrateTitle">After this upgrade, the app needs to change the way the data is stored</string>
    <string name="chooseWhereToStoreTheData">Where should the app store it’s data ?</string>
    <string name="internalStorage">internal storage</string>
    <string name="externalStorage">external storage</string>
    <string name="changeLaterInSettings">you can always change this later, in the settings</string>
    <string name="refRecommended">recommended</string>
    <string name="refNotWritable">not writable</string>
    <string name="readPermissionToRecoverFiles">The read permission is needed to recover some useful files from the external storage. The app will work without it but will have to download those files anew</string>
    <string name="writePermissionToRemoveUnneededFiles">The write permission is needed to delete obsolete files stored on the external storage. The app will work without it but those files will waste around 50MB on the external storage</string>

    <string name="storageLocationTitle">Storage location</string>
    <string name="rootFolderCannotChange">The app failed to change the storage location</string>

    <string-array name="storageLocationEntries">
        <item>@string/internalStorage</item>
        <item>@string/externalStorage</item>
    </string-array>

    <string name="japaneseAnalysis">Analysis</string>
    <string name="uiLanguageTitle">User Interface Language</string>
    <string name="systemLanguages">System languages</string>

    <string name="refCategory">category</string>
    <string name="refAccent">accent</string>
    <string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Locked feature (failed license check) !</string>

    <string name="aboutAppVersionBuild">Version %1$s (build %2$d) : %3$s</string>
    <string name="aboutChangeLog">History</string>
    <string name="aboutChangeLogSummary">Change log, roadmap</string>
    <string name="aboutLicences">Licences</string>
    <string name="aboutFrance">France</string>
    <string name="aboutLibraries">Libraries</string>
    <string name="aboutAuthor">Author</string>
    <string name="aboutCredits">Credits</string>
    <string name="aboutFollowOnFacebookTitle">Follow on facebook</string>
    <string name="aboutSoftwareDevelopment">Software development</string>
    <string name="aboutUserInterfaceTranslations">Translations for the user interface</string>
    <string name="aboutReportBugsOrRequestNewFeature">Report bugs or request new feature</string>
    <string name="aboutTranslateTheUserInterface">Translate the user interface</string>
    <string name="aboutForkTheTranslationsOrSendByMail">Fork the translations on bitbucket or send them by mail</string>
    <string name="aboutFollowUsOnFacebookSummary">Blog posts, news and screenshots, about the development of the Japanese apps</string>
    <string name="refUnlocked">unlocked</string>
    <string name="refLocked">locked</string>
    <string name="aboutRankThisAppSummary">Please give this app five stars if you like it. Don’t use the rating system for reporting issues or for feature requests, send feedback instead !</string>
    <string name="aboutRecommendThisAppSummary">Spread the word about this app…</string>
    <string name="aboutAppsForJapaneseSummary">by the author</string>
    <string name="aboutRSummary">Download and read Japanese texts, with hints and translations</string>
    <string name="aboutJapaneseData">Japanese data</string>


    <string name="errorBadSpartanEntertainmentFolder">The app cannot write on the external storage (an sdcard might be missing or the device could be connected through usb)</string>
    <string name="fixBadSpartanEntertainmentFolder">Either switch to internal storage or make sure it is possible to write on external storage</string>
    <string name="actionMakeStorageInternalAndRetry">Make storage internal and retry !</string>
    <string name="sendEmailMissingActivityToast">An email could not be sent. A working mail app is necessary</string>
    <string name="sendEmailPreformattedText">Comments and suggestions:   …</string>
    <string name="sendEmailTitle">Send us an email</string>
    <string name="crashReportToast">The app crashed. A bug report was sent to help us pinpoint and fix the issue as soon as possible.</string>
    <string name="crashReportsTitle">Automatic crash reports</string>
    <string name="aboutFollowUsOnFacebookTitle">Follow us on facebook</string>
    <string name="refDegradedPro">locked (failed license check)</string>

    <string name="aboutFeedbackTitle">Feedback</string>
</resources>