<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Această caracteristică este blocat.
        Debloca toate caracteristicile pentru acest app pe toate dispozitivele android?</string>



	<string name="inAppBuyUnavailable">În app achiziţii şi controalele sunt în prezent indisponibil (app store de comunicare ar putea fi temporar indisponibil (ar putea fi din cauza unui bug sau în configurația dispozitivului).
        App va continua să lucreze, dar ar putea fi blocat în mod gratuit.
        Dacă aţi cumpărat acces la caracteristici pro, încă aveţi aceste drepturi şi nu trebuie să le cumpere din nou.</string>

	<string name="tipClose">Închide sfaturile</string>
	<string name="tipFilter">filtru sfaturi</string>
	<string name="tipOff">Opriþi sfaturi</string>
	<string name="tipEmpty">bun venit</string>
	<string name="tipEmptyMessage">Acesta este un sfat. poţi:</string>
	<string name="tipNext">Mutare la următorul vârful</string>
	<string name="tipPrevious">muta la vârful anterioare</string>
	<string name="unlockThisAppSummary">Cu o singură achiziţie, debloca toate caracteristicile pentru acest app pe toate dispozitivele android</string>
	<string name="unlockThisAppTitle">Debloca acest App</string>





</resources>
