<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenzin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">egyaránt</string>
	<string name="luceneAntonym">ellentétes értelmű szó</string>
	<string name="luceneChild">gyermek</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elem</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">sarkok</string>
	<string name="luceneFrequency">gyakorisága</string>
	<string name="luceneGrade">osztályos</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">nyelvtan</string>
	<string name="luceneJlpt">kandzsijának kártyája</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">a</string>
	<string name="luceneParent">szülő</string>
	<string name="lucenePart">rész</string>
	<string name="lucenePinyin">pinjin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikális</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">alakzat</string>
	<string name="luceneSkip">Ugrás</string>
	<string name="luceneStrokes">agyvérzés</string>
	<string name="luceneSynonym">szinonimát</string>
	<string name="luceneText">szöveg</string>
	<string name="luceneUse">használata</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasszikus</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Olvasás</string>
	<string name="labelJukugo">Összetett</string>
	<string name="labelYojiJukugo">Köznyelvi vegyület</string>
	<string name="labelCompositeVerb">Kompozit ige</string>
	<string name="labelNanori">név</string>
	<string name="labelKotowaza">Kifejezés</string>
	<string name="labelParent">Szülő</string>
	<string name="labelChild">Gyermek</string>
	<string name="labelElement">Elem</string>
	<string name="missingGlossesToast" formatted="true">Van nem <xliff:g example="別" id="kanji">%1$s</xliff:g> a nyelv fordítás.
Különben is megjelenjen?</string>



	<string name="languagesTitle">Nyelvek</string>
	<string name="themeTitle">Téma</string>
	<string name="refLight">Fény</string>
	<string name="refDark">Sötét</string>
	<string name="aboutAppsForJapaneseTitle">Apps a japán</string>
	<string name="primaryTextSizeTitle">Elsődleges szöveg mérete</string>
	<string name="secondaryTextSizeTitle">Másodlagos szöveg mérete</string>
	<string name="showSuggestionsTitle">Show javaslatok</string>
	<string name="showScoresTitle">Térkép-relevancia</string>
	<string name="showLuceneQueryTitle">Térkép-lekérdezések</string>
	<string name="annotationsTitle">Jegyzetek</string>
	<string name="actionShare">Részvény</string>
	<string name="aboutRankThisAppTitle">Rang ez app</string>
	<string name="aboutSendFeedbackTitle">Küldjön visszajelzést</string>
	<string name="exportDataTitle">Export</string>
	<string name="aboutRecommendThisAppTitle">Ajánlom ezt a app</string>
	<string name="aboutFollowUsOnFacebookTitle">Kövesse velünk a facebook-on</string>
	<string name="sendEmailTitle">Küldjön nekünk egy e-mailt</string>
	<string name="sendEmailMissingActivityToast">Egy e-mailt couldn’t kell küldeni. Szükség egy működő-mail app</string>
	<string name="sendEmailPreformattedText">Észrevételeket és javaslatokat: \n\n…</string>
	<string name="crashReportsTitle">Automatikus a hibajelentések</string>
	<string name="crashReportToast">Az app lezuhant. A hibajelentés küldték, hogy segítsen nekünk pontosan, és megoldani a problémát a lehető leghamarabb.</string>
	<string name="actionHome">Haza</string>
	<string name="actionAccept">oké</string>
	<string name="actionAddBookmark">Add hozzá a kedvencekhez</string>
	<string name="actionCreateNew">Új</string>
	<string name="actionCreateNewText">Új szöveg</string>
	<string name="actionDownloadingPackFor"><xliff:g example="Word" id="packTitle"> a(z)%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g> a csomag letöltése</string>
	<string name="aboutMenu">A…</string>
    <string name="SettingsMenu">Beállítások</string>
	<string name="descriptionStatus">Állapot</string>




	<string name="packAnalysis">Elemzés</string>
	<string name="packFont">Betűtípus</string>

	<string name="packWord">Szó</string>
	<string name="packGrammar">Nyelvtan</string>
	<string name="packSentence">Mondat</string>
	<string name="actionInteract">Kölcsönhatásba lépnek</string>
	<string name="actionSearch">Szálláshelyek keresése</string>
	<string name="actionStartUp">Elkezd megjelöl</string>
	<string name="moduleExternalStorage">Külső tároló</string>
	<string name="moduleExpansionFiles">Fájlok kiterjesztése</string>
	<string name="moduleIndex">Index</string>
	<string name="moduleJapaneseResources">Japán források</string>
	<string name="moduleSuggestions">Javaslatok</string>
	<string name="stateConnecting">Csatlakozás…</string>
	<string name="stateBuffering">Pufferelés…</string>
	<string name="stateWaitingForStorageAvailability">Külső tároló nem áll rendelkezésre…</string>
	<string name="refKanji">Kandzsi</string>
	<string name="refkanji">kandzsi</string>
	<string name="refName">név</string>
	<string name="refname">név</string>
	<string name="refWord">Szó</string>
	<string name="refword">szó</string>
	<string name="refGrammar">Nyelvtan</string>
	<string name="actionCancel">Mégse</string>
	<string name="actionClear">Egyértelmű,</string>
	<string name="actionClose">Zár</string>
	<string name="actionCreate">Létrehozása</string>
	<string name="actionDelete">Törlése</string>
	<string name="actionDownload">Letöltés</string>
	<string name="actionExit">Kilépés</string>
	<string name="actionExport">Export</string>
	<string name="actionMerge">Körlevél</string>
	<string name="actionOpen">Nyitott</string>
	<string name="actionReset">Reset</string>
	<string name="actionSelect">Válassza ki</string>
	<string name="actionUnlock">Kinyit</string>
	<string name="actionHelp">segítség</string>
	<string name="descDrawerOpen">Nyissa meg a navigációs fiókban</string>
	<string name="descDrawerClose">Zárja be a navigációs fiókban</string>
	<string name="drawerReferences">Referenciák</string>
	<string name="drawerFeatures">Funkciók</string>
	<string name="actionSuccess">Siker</string>
	<string name="toastAddedToFavorites">Hozzá a kedvencekhez</string>
	<string name="actionGoToFavorites">Ugrás a kedvencekhez</string>

	<string name="textLocation">Hely</string>
	<string name="textCantReadFolder">Olvashatatlan mappát!</string>
	<string name="textNoData">Nincs adat</string>
	<string name="textFilename">Fájl neve:</string>
	<string name="textTypeToFilter">Szűrendő típus</string>
	<string name="textTypeToSearch">Írja be a keresés</string>

	<string name="progressConnectionCosts">Pufferelés kapcsolati költségek…</string>
	<string name="progressDictionary">««Pufferelés dictionary…</string>
	<string name="progressAnalyzer">««Pufferelés elemző…</string>
	<string name="progressSuggestions">««Pufferelés javaslatokat…</string>
	<string name="progressFilters">Gyorsítótárazás szűrők…</string>
	<string name="purchasePurchased">Beszerzési siker</string>
	<string name="purchaseCanceled">Érvénytelenített beszerzési</string>
	<string name="purchaseRefounded">Beszerzési visszatérített</string>
	<string name="purchaseError">Beszerzési hiba</string>
	<string name="purchaseStatusError">Beszerzési lista nem érhető el</string>
	<string name="toastAppLicensed">App engedélyezett (prémium változat)</string>
	<string name="toastAppNotLicensed">App nem engedélyezett (ingyenes verzió)</string>
	<string name="toastRetryAppLicenseCheck">Sikertelen app engedély be. \n újra a jelölőnégyzetet és használja a prémium változata a siker vagy folytatódik-hoz használ a szabad változat</string>
	<string name="menuCheckAppLicense">Ellenőrizze a App-engedély</string>
	<string name="exportFailedToast">A művelet sikertelen, mert váratlan hiba történt</string>
	<string name="actionExportToHtml">HTML</string>
	<string name="actionSend">Küldés</string>
	<string name="actionSendBugReport">Küldjön egy hibajelentést</string>

	<string name="toastErrorNoAppToHandleData">Szükség egy app, hogy képes feldolgozni az adatokat</string>
	<string name="actionExportedBy"><xliff:g example="Tenjin" id="packageName"> a(z)%1$s</xliff:g> által exportált</string>
	<string name="actionTry" formatted="true"><xliff:g example="Tenjin" id="packageName"> a(z)%1$s</xliff:g> próbálja ki!</string>
	<string name="textDescriptionD">Japán-angol wikiből Android kandzsi, nyelvtan, szavak, annotált példa…</string>
	<string name="textDescriptionDPro">Japán-angol szótár Android kandzsi, nyelvtan, szavak, annotált példa…</string>
	<string name="textDescriptionRPro">Töltse le és olvassa el a japán regényt, angol fordítások…<xliff:g id="packageName"> https://Play.Google.com/Store/apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">angol</string>

	<string name="inconsistentSettingsToast">A beállítások alaphelyzetbe lett állítva mert nem naprakész</string>
	<string name="actionExportToAnki">A tigris…</string>

	<string name="object_Errors">Hibák</string>
	<string name="actionUndo">Visszavonás</string>
	<string name="actionUndoall">Visszavonás: minden</string>

	<string name="tipQuerySpecialCharacters">Használjon "\" menekülni speciális betűk szeret "\?", "\ *", "\:"replace egy vagy több karakter</string>
	<string name="drawerFavorites">Kedvencek</string>
	<string name="drawerVerb">Igék</string>
	<string name="drawerVerb1">1. osztályú verbs\n(regular)</string>
	<string name="drawerVerb2">2 osztály verbs\n(archaic)</string>
	<string name="drawerVerb4">osztály 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">5. osztály verbs\n(irregular)</string>
	<string name="drawerNoun">Főnevek</string>
	<string name="drawerAdjective">Melléknevek</string>
	<string name="drawerPos">Része a beszéd</string>
	<string name="drawerMisc">Egyéb</string>
	<string name="drawerField">Felhasználási</string>
	<string name="drawerDial">Nyelvjárások</string>


	<string name="adj_f">Főnév vagy ige eljáró prenominally</string>
	<string name="adj_i">い melléknév</string>
	<string name="adj_ix">良い melléknév</string>
	<string name="adj_ku">く melléknév</string>
	<string name="adj_na">な melléknév</string>
	<string name="adj_nari">archaikus/hivatalos formában な melléknév</string>
	<string name="adj_no">főnevek, amelyek の</string>
	<string name="adj_pn">előtti főnévi, melléknévi</string>
	<string name="adj_shiku">しく melléknév</string>
	<string name="adj_t">たる melléknév</string>
	<string name="adv">határozószó</string>
	<string name="adv_to">határozószó, amelyek と rendelkező</string>
	<string name="aux">kiegészítő</string>
	<string name="aux_adj">kiegészítő melléknév</string>
	<string name="aux_v">segédige</string>
	<string name="conj">együtt</string>
	<string name="cop_da">kapcsolószó</string>
	<string name="ctr">számláló</string>
	<string name="exp">Kifejezések (mondatok, záradékok…)</string>
	<string name="Int">indulatszó</string>
	<string name="n">Főnév</string>
	<string name="n_adv">határozói főnév</string>
	<string name="n_pr">tulajdonnév</string>
	<string name="n_pref">előtagként használt főnév</string>
	<string name="n_suf">Utótagként használt főnév</string>
	<string name="n_t">Főnév (időbeli)</string>
	<string name="num">numerikus</string>
	<string name="pn">névmás</string>
	<string name="pref">előtag</string>
	<string name="prt">részecske</string>
	<string name="suf">utótag</string>
	<string name="unc">nem besorolt</string>
	<string name="v1">rendszeres ige</string>
	<string name="v1_s">くれvる ige</string>
	<string name="v2w_s">ige végződő う és ゑ-ragozás</string>
	<string name="v5k_s">行く ige</string>
	<string name="vi">tárgyatlan ige</string>
	<string name="vk">くる ige</string>
	<string name="vn">rendhagyó ige végződés-val ぬ</string>
	<string name="vr">rendhagyó ige végződő る, り főnév végződik</string>
	<string name="vs">a する ige válik</string>
	<string name="vs_c">Is ige (elődje する)</string>
	<string name="vs_i">する ige</string>
	<string name="vs_s">する ige (speciális)</string>
	<string name="vt">tranzitív ige</string>
	<string name="vz">ずる ige (alternatív formája az ige じる)</string>
	<string name="verbEndingWith" formatted ="true">Művelet befejezve: %s</string>
	<string name="upper">felső</string>
	<string name="archaic">archaikus</string>
	<string name="special">különleges</string>
	<string name="irregular">szabálytalan</string>
	<string name="abbr">rövidítés</string>
	<string name="arch">ÁVH</string>
	<string name="chn">children\ barátait nyelv</string>
	<string name="col">colloquialism</string>
	<string name="derog">különbözeti</string>
	<string name="fam">ismerős nyelv</string>
	<string name="fem">női nyelv</string>
	<string name="hon">megtisztelő vagy tiszteletteljes nyelv</string>
	<string name="hum">szerény nyelv</string>
	<string name="id">köznyelvi kifejezés</string>
	<string name="joc">tréfás, humoros ciklus</string>
	<string name="m_sl">manga szleng</string>
	<string name="male">férfi nyelv</string>
	<string name="obs">elavult</string>
	<string name="obsc">homályos</string>
	<string name="on_mim">hangutánzó vagy mimetikus szó</string>
	<string name="poet">költői kifejezést</string>
	<string name="pol">udvarias nyelvi</string>
	<string name="proverb">közmondás</string>
	<string name="rare">ritka</string>
	<string name="sens">érzékeny</string>
	<string name="sl">szleng</string>
	<string name="uk">kana általában írt</string>
	<string name="vulg">vulgáris kifejezést vagy szót</string>
	<string name="yoji">Négy karakterből idióma</string>
	<string name="Buddh">Buddhizmus</string>
	<string name="MA">martial arts</string>
	<string name="Shinto">Sintoizmus</string>
	<string name="anat">anatómiai</string>
	<string name="archit">építészet</string>
	<string name="astron">Csillagászat</string>
	<string name="baseb">baseball</string>
	<string name="biol">biológia</string>
	<string name="bot">botanika</string>
	<string name="bus">üzleti</string>
	<string name="chem">kémia</string>
	<string name="comp">számítógép</string>
	<string name="econ">közgazdaságtan</string>
	<string name="engr">mérnöki</string>
	<string name="finc">Pénzügy</string>
	<string name="food">élelmiszer</string>
	<string name="geol">geológia</string>
	<string name="geom">geometria</string>
	<string name="law">törvény</string>
	<string name="ling">nyelvészet</string>
	<string name="math">matematika</string>
	<string name="med">orvostudomány</string>
	<string name="mil">katonai</string>
	<string name="music">zene</string>
	<string name="physics">fizika</string>
	<string name="sports">sport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">állattan</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kanszai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kjúsú</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tóhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logikai aggregátumok</string>
	<string name="phon">Phono-szemantikai vegyület</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Karakterek</string>
	<string name="ik">szabálytalan kana</string>
	<string name="oK">elavult kandzsi</string>
	<string name="iK">szabálytalan kandzsi</string>
	<string name="io">szabálytalan kana utótag</string>
	<string name="at">fonetikus olvasás</string>
	<string name="oik">régi vagy szabálytalan kana</string>
	<string name="uK">általában írt kandzsi</string>
	<string name="gi">olvasó okozta, ami azt jelenti, / összetett karakter olvasás</string>
	<string name="showTipsTitle">tippek megjelenítése indításkor</string>
	<string name="refTips">Tippek</string>
	<string name="tipQuestionMark">"?" karakter helyettesíti</string>
	<string name="tipStar">"*" egy vagy több karaktert helyettesít</string>
	<string name="tipRegex">reguláris kifejezések indítsa el, és a végén /</string>
	<string name="tipFieldPrefix">egy mező kifejezés lehet egy kifejezett mező előtag.</string>
	<string name="tipSimpleItems">Egyszerű bejegyzések egyetlen kattintással nyissa meg</string>
	<string name="refGroup">Csoport</string>
	<string name="refSubGroup">alcsoport</string>
	<string name="refItem">bejegyzés</string>
	<string name="touchClick">kattintson a</string>
	<string name="touchLongClick">kattintson a hosszú</string>
	<string name="actionCollapseOrExpand">összecsukásához vagy kibontásához</string>
	<string name="tipGoTo">odamegy</string>
	<string name="actionShow">kijelző</string>
	<string name="tipAddToQuery">lekérdezés hozzáadása</string>
	<string name="tipDrawer">Fiók</string>
	<string name="touchSwipeStart">lapozzunk balra</string>
	<string name="touchSwipeEnd">lapozzunk jobbra</string>
	<string name="touchDragDown">húzza le</string>
	<string name="touchDragUp">húzza felfelé</string>
	<string name="actionScrollDown">lapozzunk lefelé</string>
	<string name="actionScrollUp">a felfelé görgetéshez</string>
	<string name="touchTouchOutside">Touch kívül</string>
	<string name="tipDialog">Párbeszédpanel</string>
	<string name="func2" formatted="true">a(z)%1$s(%2$s)</string>
	<string name="premiumFeatures">prémium funkciók</string>
	<string name="premium">prémium</string>
	<string name="free">ingyenes</string>
	<string name="query">lekérdezés</string>
	<string name="tipRangeOpen">tartományok kezdődik {vagy [</string>
	<string name="tipRangeClose">tartományok vége} vagy]</string>
    <string name="refrange">tartomány</string>
	<string name="refregex">reguláris kifejezés</string>

	<string name="tipAnd">AND &amp;&amp; és spaces szükség minden szempontból</string>
	<string name="tipOr">OR és || kérni minden távú</string>
	<string name="tipPlus">+ megköveteli, mi következik</string>
	<string name="tipSub">-tiltja a mi következik</string>



	<string name="exampleText">Abban a szobában nincs nagyon nagy.</string>
	<string name="refMeaning">Jelentése</string>
	<string name="actionSelectAll">Jelölje ki az összes</string>
	<string name="refAll">Minden</string>
	<string name="refText">Szöveg</string>
	<string name="refNews">Hírek</string>
	<string name="actionEdit">Szerkesztése</string>
	<string name="actionAddGroup">Mappa hozzáadása</string>
	<string name="navigationDrawer">Navigáció</string>
	<string name="refFolder">Mappa</string>
	<string name="actionExportFavorites">Kedvencek exportálása</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion"> a(z)%1$s</xliff:g> használt: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">prémium</string>
	<string name="refFree">ingyenes</string>
	<string name="refFavorites">Kedvencek</string>
	<string name="refStats">Statisztika</string>
	<string name="refDegradedPro">leromlott prémium (sikertelen Licenckikölcsönzés program)</string>
	<string name="touchLongPressDragAndDrop">hosszú nyomja meg a, húz és csepp</string>
	<string name="touchSwipe">lapozó</string>
	<string name="actionRename">Átnevezése</string>
	<string name="actionReorder">Újrarendelési</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Prémium változat és angol nyelv szükség</string>
	<string name="requiresPremiumVersion">Prémium változat szükség</string>
	<string name="requiresEnglishLanguage">Angol nyelven szükség</string>
	<string name="featuresMarketting">A kulccsal be nem zárt változat-ból Tenjin sok szép és a fejlett funkciók, az app, is kinyit őket a android eszközök, a mintegy 2€ egyetlen beszerzése</string>
	<string name="refSuggestions">Javaslatok</string>
	<string name="refData">Adatok</string>
	<string name="refMenu">Menü</string>
	<string name="actionClearQuery">A lekérdezés törlése</string>
	<string name="actionOpenCloseNavigationDrawer">Megnyitása vagy bezárása a navigációs fiókban</string>
	<string name="purchasePremiumPack">minden prémium jellegét meghatározza-val egyetlen kinyit</string>
	<string name="marketting">Jellegét meghatározza és adat áll rendelkezésre a szabad változat színes, rózsaszín</string>
	<string name="markettingUnlock">Feloldásához prémium adatok és szolgáltatások, az android készülékek, (a mintegy 2€) egyszeri vásárlás csak akkor szükséges</string>
	<string name="markettingPleaseSupportThisApp">Kérjük, támogassa a fejlesztési ez app a Prémium csomag megvásárlásával</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ az egy ciklus végére úgy néz ki, amelyeknek hasonló helyesírás</string>
	<string name="refProximity">Közelség</string>
	<string name="tipProximity">~ az egy ciklus végére úgy néz ki, amelyeknek hasonló helyesírás</string>

    <string name="featuresFreePink" formatted="true"><xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g></string>
    <string name="pinkColor">a rózsaszín</string>


    <string name="actionRetry">Próbálja meg újra</string>
	<string name="labelBugReport">Kérjük, add minden részletesen, hogy segít megtalálni és rögzíteni, mi a baj.
Akkor is hozzá egy e-mail címet, így kapcsolatba léphet, és segít ön közvetlenül</string>
    <string name="hintBugReport">A probléma itt magyarázni, vagy add meg e-mail…</string>

</resources>
