<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Αν σας αρέσει αυτό το app, παρακαλώ βοηθήστε μας:</string>
	<string name="helpUsUnlock">Ξεκλειδώσετε αυτό το app (τα προηγμένα χαρακτηριστικά γνωρίσματα είναι φοβερό)</string>
	<string name="helpUsWrite">Γράψτε μια κριτική για αυτό το app</string>
	<string name="helpUsRate">Βαθμολογήστε αυτό το app</string>
	<string name="helpUsTell">Πείτε στους φίλους σας για αυτό το app</string>
	<string name="helpUsReport">Έκθεση σφάλματα</string>
	<string name="helpUsSend">Αποστολή σχολίων και προτάσεις</string>
	<string name="helpUsImprove">Βελτίωση μεταφράσεις για το περιβάλλον εργασίας χρήστη</string>
	<string name="helpUsSupport">Είμαστε πολύ ευγνώμονες για την υποστήριξή σας</string>

</resources>
