<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Χιραγκάνα (ひらがな)</string>
	<string name="displayKatakanaTitle">Κατακάνα (カタカナ)</string>
	<string name="displayWithoutHelp">Εμφάνιση χωρίς την προφορά</string>
	<string name="displayWithHelp">επίδειξη με την προφορά</string>
	<string name="doNotDisplay">αντικατάσταση με την προφορά</string>

</resources>
