<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">Povolenie čítať na externé úložisko je potrebné získať prístup k súborom</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Ak v aplikácii nemôžete požiadať o toto povolenie, môžete udeliť v časti aplikácie v android nastaveniach</string>

</resources>
