<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Nedokázal odomknúť plnú verziu (pripojenie k App store potrebná)</string>
	<string name="failedToSetupBillingToast">Nepodarilo sa nastaviť fakturácie (pripojenie k App store potrebná)</string>
	<string name="unlicensedDialogMessage">App je spustený v režime. Pokročilé funkcie nemožno odomknúť, pretože nebol nakúpený app alebo z dôvodu nasledujúce chyby (ak ste zakúpili app a nedokáže opraviť chyby, prosím poslať chyba repport)</string>
	<string name="purchaseTheApp">Nákup app</string>

</resources>
