<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (favur)</string>
	<string name="luceneAlike">l-istess</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">tat-tfal</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">l-element</string>
	<string name="luceneEntity">informazzjoni dwar</string>
	<string name="luceneFourCorners">kantunieri</string>
	<string name="luceneFrequency">frekwenza</string>
	<string name="luceneGrade">grad</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">l-id</string>
	<string name="luceneJgram">Grammatika</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">fuq il-</string>
	<string name="luceneParent">ġenitur</string>
	<string name="lucenePart">il-parti</string>
	<string name="lucenePinyin">Pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikali</string>
	<string name="luceneSh">SH</string>
	<string name="luceneShape">forma</string>
	<string name="luceneSkip">Aqbeż</string>
	<string name="luceneStrokes">daqqa</string>
	<string name="luceneSynonym">sinonimu</string>
	<string name="luceneText">it-htmlToNovelTree</string>
	<string name="luceneUse">użu</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klassika</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Qari</string>
	<string name="labelJukugo">Kompost</string>
	<string name="labelYojiJukugo">Kompost idiomatic</string>
	<string name="labelCompositeVerb">Verb kompost</string>
	<string name="labelNanori">L-isem</string>
	<string name="labelKotowaza">Espressjoni</string>
	<string name="labelParent">Ġenitur</string>
	<string name="labelChild">Tat-tfal</string>
	<string name="labelElement">L-element</string>
	<string name="missingGlossesToast" formatted="true">Hemm l-ebda traduzzjoni għal <xliff:g example="別" id="kanji">%1$s</xliff:g> b ’ lingwi tiegħek.
Turi xorta?</string>



	<string name="languagesTitle">Lingwi</string>
	<string name="themeTitle">It-tema</string>
	<string name="refLight">Dawl</string>
	<string name="refDark">Fid-dlam</string>
	<string name="aboutAppsForJapaneseTitle">Applikazzjonijiet għall-Ġappuniż</string>
	<string name="primaryTextSizeTitle">Daqs tat-htmlToNovelTree ewlieni</string>
	<string name="secondaryTextSizeTitle">Daqs tat-htmlToNovelTree sekondarja</string>
	<string name="showSuggestionsTitle">Uri s-suġġerimenti</string>
	<string name="showScoresTitle">Uri r-rilevanza</string>
	<string name="showLuceneQueryTitle">Uri l-mistoqsijiet</string>
	<string name="annotationsTitle">L-annotazzjonijiet</string>
	<string name="actionShare">Is-sehem</string>
	<string name="aboutRankThisAppTitle">Jikklassifikaw dan app</string>
	<string name="aboutSendFeedbackTitle">Jibgħat feedback lilna</string>
	<string name="exportDataTitle">L-esportazzjoni</string>
	<string name="aboutRecommendThisAppTitle">Jirrakkomanda dan app</string>
	<string name="aboutFollowUsOnFacebookTitle">Segwi magħna fuq facebook</string>
	<string name="sendEmailTitle">Jibgħat email lilna</string>
	<string name="sendEmailMissingActivityToast">-Couldn\ elettroniku t tkun mibgħuta. A-app posta tax-xogħol huwa meħtieġ</string>
	<string name="sendEmailPreformattedText">Kummenti u suġġerimenti: \n\n…</string>
	<string name="crashReportsTitle">Rapporti awtomatiku tal-kraxx</string>
	<string name="crashReportToast">Crashed l-app. Rapport ta ’ bug kienet mibgħuta biex tgħinna juru bl-eżatt u tiffissa l-ħruġ malajr kemm.</string>
	<string name="actionHome">Id-dar</string>
	<string name="actionAccept">kollox sew</string>
	<string name="actionAddBookmark">Żid mal-Favoriti</string>
	<string name="actionCreateNew">Ġodda</string>
	<string name="actionCreateNewText">It-htmlToNovelTree ġdid</string>
	<string name="actionDownloadingPackFor">Qed iniżżel il-pakkett għall-— <xliff:g example="Word" id="packTitle">%1$s</xliff:g> <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Dwar…</string>
    <string name="SettingsMenu">L-issettjar</string>
	<string name="descriptionStatus">L-istatus</string>




	<string name="packAnalysis">Analiżi</string>
	<string name="packFont">Tal-font</string>

	<string name="packWord">Kelma</string>
	<string name="packGrammar">Grammatika</string>
	<string name="packSentence">Sentenza</string>
	<string name="actionInteract">Interazzjoni</string>
	<string name="actionSearch">Tat-tiftix</string>
	<string name="actionStartUp">Jibdew</string>
	<string name="moduleExternalStorage">Ħażna esterna</string>
	<string name="moduleExpansionFiles">Fajls ta ’ l-espansjoni</string>
	<string name="moduleIndex">L-indiċi</string>
	<string name="moduleJapaneseResources">Riżorsi Ġappuniż</string>
	<string name="moduleSuggestions">Suġġerimenti</string>
	<string name="stateConnecting">Qed jikkonnettja…</string>
	<string name="stateBuffering">Qed jibbaferja…</string>
	<string name="stateWaitingForStorageAvailability">Ħażna esterna mhix disponibbli…</string>
	<string name="refKanji">Kanġi</string>
	<string name="refkanji">Kanġi</string>
	<string name="refName">L-isem</string>
	<string name="refname">l-isem</string>
	<string name="refWord">Kelma</string>
	<string name="refword">kelma</string>
	<string name="refGrammar">Grammatika</string>
	<string name="actionCancel">Ikkanċella</string>
	<string name="actionClear">Ċara</string>
	<string name="actionClose">Agħlaq</string>
	<string name="actionCreate">Oħloq</string>
	<string name="actionDelete">Ħassar il-</string>
	<string name="actionDownload">It-tniżżil</string>
	<string name="actionExit">Ħruġ</string>
	<string name="actionExport">L-esportazzjoni</string>
	<string name="actionMerge">L-immerġjar tal</string>
	<string name="actionOpen">Miftuħa</string>
	<string name="actionReset">Irrisettja l-</string>
	<string name="actionSelect">Agħżel</string>
	<string name="actionUnlock">Neħħi l-lokk</string>
	<string name="actionHelp">L-għajnuna</string>
	<string name="descDrawerOpen">Iftaħ il-drawer tan-navigazzjoni</string>
	<string name="descDrawerClose">Agħlaq il-drawer tan-navigazzjoni</string>
	<string name="drawerReferences">Ir-referenzi</string>
	<string name="drawerFeatures">Karatteristiċi</string>
	<string name="actionSuccess">Is-suċċess</string>
	<string name="toastAddedToFavorites">Miżjuda mal-Favoriti</string>
	<string name="actionGoToFavorites">Tmur mal-Favoriti</string>

	<string name="textLocation">Il-post</string>
	<string name="textCantReadFolder">Il-fowlder ma jinqarax!</string>
	<string name="textNoData">L-ebda data</string>
	<string name="textFilename">Isem tal-fajl:</string>
	<string name="textTypeToFilter">Tip tiffiltra</string>
	<string name="textTypeToSearch">Ittajpja biex tfittex</string>

	<string name="progressConnectionCosts">Qed jibbaferja l-ispejjeż ta ’ konnessjoni…</string>
	<string name="progressDictionary">Qed jibbaferja dizzjunarju…</string>
	<string name="progressAnalyzer">Qed jibbaferja analizzatur…</string>
	<string name="progressSuggestions">Qed jibbaferja suġġerimenti…</string>
	<string name="progressFilters">Il-filtri caching…</string>
	<string name="purchasePurchased">Is-suċċess tax-xiri</string>
	<string name="purchaseCanceled">Xiri ikkanċellata</string>
	<string name="purchaseRefounded">Ix-xiri lura</string>
	<string name="purchaseError">Żball ta ’ xiri</string>
	<string name="purchaseStatusError">Lista tax-xiri mhux disponibbli</string>
	<string name="toastAppLicensed">App liċenzjati (premju VERŻJONI)</string>
	<string name="toastAppNotLicensed">App mhux liċenzjati (verżjoni ħielsa)</string>
	<string name="toastRetryAppLicenseCheck">App weħlu liċenzja verifika. \n jerġgħu jipprovaw il-verifika u tuża l-verżjoni tal-primjum fuq is-suċċess jew tkompli tuża l-verżjoni ħielsa</string>
	<string name="menuCheckAppLicense">Iċċekkja l-liċenzja ta ’ l-App</string>
	<string name="exportFailedToast">L-azzjoni ma rnexxietx għax sar żball mhux mistenni</string>
	<string name="actionExportToHtml">Biex Html</string>
	<string name="actionSend">Tibgħat</string>
	<string name="actionSendBugReport">Jibgħat rapport ta ’ bug</string>

	<string name="toastErrorNoAppToHandleData">L-app li jistgħu jipproċessaw id-data hija meħtieġa</string>
	<string name="actionExportedBy">Esportati minn <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Ipprova <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">ħielsa Ġappuniż-Ingliż dizzjunarju għall-Android bi kliem, Kanġi, Grammatika u eżempji annotata…</string>
	<string name="textDescriptionDPro">Dizzjunarju Ingliż tat-Ġappuniż għall-Android bil-kliem, Kanġi, Grammatika u eżempji annotata…</string>
	<string name="textDescriptionRPro">Niżżel u aqra novels Ġappuniż, ma ’ traduzzjonijiet bl-Ingliż…<xliff:g id="packageName"> https://Play.Google.com/store/APPS/details?id=japanese.toolkit </xliff:g></string>
	<string name="english">Ingliż</string>

	<string name="inconsistentSettingsToast">L-issettjar tiegħek ġie rrisettjat għax ma kienux aġġornata</string>
	<string name="actionExportToAnki">Li Anki…</string>

	<string name="object_Errors">L-iżbalji</string>
	<string name="actionUndo">Neħħi</string>
	<string name="actionUndoall">Treġġa kollha</string>

	<string name="tipQuerySpecialCharacters">Uża "\" joħroġ karattri speċjali bħal "\?", "\ *", "\:"replace karattru wieħed jew aktar</string>
	<string name="drawerFavorites">Favoriti</string>
	<string name="drawerVerb">Verbs</string>
	<string name="drawerVerb1">Klassi 1 verbs\n(regular)</string>
	<string name="drawerVerb2">il-klassi 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">il-klassi 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klassi 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Nouns</string>
	<string name="drawerAdjective">Adjectives</string>
	<string name="drawerPos">Diskors tal-parti</string>
	<string name="drawerMisc">Mixxellanji</string>
	<string name="drawerField">Oqsma ta ’ użu</string>
	<string name="drawerDial">Dialects</string>


	<string name="adj_f">noun jew verb li jaġixxi prenominally</string>
	<string name="adj_i">い aġġettiv</string>
	<string name="adj_ix">良い aġġettiv</string>
	<string name="adj_ku">く aġġettiv</string>
	<string name="adj_na">な aġġettiv</string>
	<string name="adj_nari">kien/formali forma ta ’ aġġettiv な</string>
	<string name="adj_no">nouns li jistgħu jieħdu の</string>
	<string name="adj_pn">noun qabel adjectival</string>
	<string name="adj_shiku">しく aġġettiv</string>
	<string name="adj_t">たる aġġettiv</string>
	<string name="adv">adverb</string>
	<string name="adv_to">adverb li jistgħu jieħdu と</string>
	<string name="aux">awżiljarju</string>
	<string name="aux_adj">aġġettiv awżiljari</string>
	<string name="aux_v">il-verb awżiljari</string>
	<string name="conj">flimkien</string>
	<string name="cop_da">copula</string>
	<string name="ctr">apparat li</string>
	<string name="exp">Espressjonijiet (frażijiet, klawsoli…)</string>
	<string name="Int">interjection</string>
	<string name="n">noun</string>
	<string name="n_adv">adverbial noun</string>
	<string name="n_pr">noun xieraq</string>
	<string name="n_pref">noun użat bħala prefiss</string>
	<string name="n_suf">noun użat bħala suffiss</string>
	<string name="n_t">noun (temporali)</string>
	<string name="num">numeriċi</string>
	<string name="pn">pronoun</string>
	<string name="pref">prefiss</string>
	<string name="prt">tal-partikoli</string>
	<string name="suf">suffiss</string>
	<string name="unc">mhux ikklassifikati</string>
	<string name="v1">verb regolari</string>
	<string name="v1_s">くれvる verb</string>
	<string name="v2w_s">verb li jispiċċa bil-う ma ゑ konjugazzjoni</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">intransitive verb</string>
	<string name="vk">くる verb</string>
	<string name="vn">verb irregolari li jispiċċaw b ’ ぬ</string>
	<string name="vr">verb irregolari li jispiċċa bil る, forma sempliċi tispiċċa bil-り</string>
	<string name="vs">jsir il-verb ma する</string>
	<string name="vs_c">す verb (prekursur biex する)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">する verb (speċjali)</string>
	<string name="vt">transitive verb</string>
	<string name="vz">Verb ずる (forma alternattiva tal-じる verb)</string>
	<string name="verbEndingWith" formatted ="true">verb li jispiċċa bi %s</string>
	<string name="upper">għolja</string>
	<string name="archaic">kien</string>
	<string name="special">speċjali</string>
	<string name="irregular">irregolari</string>
	<string name="abbr">taqsira</string>
	<string name="arch">archaism</string>
	<string name="chn">lingwa tal-children\</string>
	<string name="col">colloquialism</string>
	<string name="derog">derogatorji</string>
	<string name="fam">lingwa familjari</string>
	<string name="fem">lingwa femminili</string>
	<string name="hon">lingwa honorific jew respectful</string>
	<string name="hum">lingwa umli</string>
	<string name="id">espressjoni idiomatic</string>
	<string name="joc">it-terminu jocular, humorous</string>
	<string name="m_sl">manga slang</string>
	<string name="male">lingwa maskili</string>
	<string name="obs">skaduta</string>
	<string name="obsc">toskurax</string>
	<string name="on_mim">kelma onomatopoeic jew mimetic</string>
	<string name="poet">it-terminu poetical</string>
	<string name="pol">lingwa polite</string>
	<string name="proverb">proverb</string>
	<string name="rare">rari</string>
	<string name="sens">sensittivi</string>
	<string name="sl">slang</string>
	<string name="uk">is-soltu miktuba ma ’ kana</string>
	<string name="vulg">vulgari espressjoni jew kelma</string>
	<string name="yoji">Idjomi ’ erba ’ karattri</string>
	<string name="Buddh">Il-Buddiżmu</string>
	<string name="MA">Arti marzjali</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomiċi</string>
	<string name="archit">l-arkitettura</string>
	<string name="astron">astronomy</string>
	<string name="baseb">baseball</string>
	<string name="biol">Bijoloġija</string>
	<string name="bot">botanija</string>
	<string name="bus">tan-negozju</string>
	<string name="chem">kimika</string>
	<string name="comp">il-kompjuter</string>
	<string name="econ">l-ekonomija</string>
	<string name="engr">inġinerija</string>
	<string name="finc">Finanzi</string>
	<string name="food">ikel</string>
	<string name="geol">l-Ġeoloġija</string>
	<string name="geom">ġeometrija</string>
	<string name="law">liġi</string>
	<string name="ling">lingwistika</string>
	<string name="math">Matematika</string>
	<string name="med">mediċina</string>
	<string name="mil">militari</string>
	<string name="music">tal-mużika</string>
	<string name="physics">fiżika</string>
	<string name="sports">sportiv</string>
	<string name="sumo">sumo</string>
	<string name="zool">Żooloġija</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Loġiku ta ’ aggregati</string>
	<string name="phon">Kompost phono-semantika</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">kana irregolari</string>
	<string name="oK">Kanġi specialized datata</string>
	<string name="iK">Kanġi irregolari</string>
	<string name="io">Is-suffiss kana irregolari</string>
	<string name="at">qari Fonetiku</string>
	<string name="oik">kana antik jew irregolari</string>
	<string name="uK">is-soltu miktuba ma ’ Kanġi</string>
	<string name="gi">qari indotta bl-tifsir / kompost karattru qari</string>
	<string name="showTipsTitle">Urini s-suġġerimenti l-istartjar</string>
	<string name="refTips">S-suġġerimenti</string>
	<string name="tipQuestionMark">"?" jibdel il-karattru wieħed</string>
	<string name="tipStar">"*" tissostitwixxi karattri waħda jew aktar</string>
	<string name="tipRegex">espressjonijiet regolari jibda u jispiċċa b /</string>
	<string name="tipFieldPrefix">terminu qasam jista jkollhom l-prefiss tal-qasam espliċita.</string>
	<string name="tipSimpleItems">Kitbiet sempliċi tiftaħ mal-klikk waħda</string>
	<string name="refGroup">il-grupp</string>
	<string name="refSubGroup">Sottogrupp</string>
	<string name="refItem">id-dħul</string>
	<string name="touchClick">Ikklikkja</string>
	<string name="touchLongClick">Ikklikkja twila</string>
	<string name="actionCollapseOrExpand">Ċekken jew jespandu l-</string>
	<string name="tipGoTo">mur</string>
	<string name="actionShow">wirja</string>
	<string name="tipAddToQuery">Żid il-query</string>
	<string name="tipDrawer">Drawer</string>
	<string name="touchSwipeStart">swipe lejn ix-xellug</string>
	<string name="touchSwipeEnd">swipe dritt</string>
	<string name="touchDragDown">Mexxi</string>
	<string name="touchDragUp">Mexxi l-</string>
	<string name="actionScrollDown">Skrollja ’ l isfel</string>
	<string name="actionScrollUp">Skrollja ’ l fuq</string>
	<string name="touchTouchOutside">tmissx barra</string>
	<string name="tipDialog">Id-djalogu</string>
	<string name="func2" formatted="true">ta ’ %1$s (%2$s)</string>
	<string name="premiumFeatures">karatteristiċi ta ’ premju</string>
	<string name="premium">premju</string>
	<string name="free">ħieles</string>
	<string name="query">Il-query</string>
	<string name="tipRangeOpen">meded bidu b {jew [</string>
	<string name="tipRangeClose">meded jispiċċa b} jew]</string>
    <string name="refrange">firxa</string>
	<string name="refregex">espressjoni regolari</string>

	<string name="tipAnd">AND, &amp;&amp; u spazji teħtieġ it-termini kollha</string>
	<string name="tipOr">OR u || jitlob għal xi terminu</string>
	<string name="tipPlus">+ b’liema ġej jeħtieġ</string>
	<string name="tipSub">-r’evew liema ġej</string>



	<string name="exampleText">Dik il-kamra mhix kbira ħafna.</string>
	<string name="refMeaning">Tifsira</string>
	<string name="actionSelectAll">Agħżel kollox</string>
	<string name="refAll">Kollha</string>
	<string name="refText">It-htmlToNovelTree</string>
	<string name="refNews">Aħbarijiet</string>
	<string name="actionEdit">Editja l-</string>
	<string name="actionAddGroup">Żid fowlder</string>
	<string name="navigationDrawer">Tan-navigazzjoni</string>
	<string name="refFolder">Il-fowlder</string>
	<string name="actionExportFavorites">Esportazzjoni tal-favoriti</string>
	<string name="introVersionUsed">Verżjoni ta ’ <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> użati: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">premju</string>
	<string name="refFree">ħieles</string>
	<string name="refFavorites">Favoriti</string>
	<string name="refStats">L-istatistika</string>
	<string name="refDegradedPro">premju degradati (verifika tal-liċenzja falliet)</string>
	<string name="touchLongPressDragAndDrop">Agħfas twil, iddreggja u qiegħed</string>
	<string name="touchSwipe">swipe</string>
	<string name="actionRename">Ibdel l-isem</string>
	<string name="actionReorder">Ordna mill-ġdid</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Il-verżjoni tal-premju u l-lingwa Ingliża huma meħtieġa</string>
	<string name="requiresPremiumVersion">Premju verżjoni hija meħtieġa</string>
	<string name="requiresEnglishLanguage">Lingwa Ingliża hija meħtieġa</string>
	<string name="featuresMarketting">Il-verżjoni jitneħħilu l-lokk tal-Tenjin għandha a lott ta ’ karatteristiċi ta ’ Nizza u avvanzati, fl-app, inti jistgħu jinfetħu għal kollha tiegħek mezz android, ma ’ xiri waħda ta ’ madwar € 2</string>
	<string name="refSuggestions">Suġġerimenti</string>
	<string name="refData">Id-data</string>
	<string name="refMenu">Menù</string>
	<string name="actionClearQuery">Naddaf il-query</string>
	<string name="actionOpenCloseNavigationDrawer">Tiftaħ jew Agħlaq il-drawer tan-navigazzjoni</string>
	<string name="purchasePremiumPack">unlocks il-karatteristiċi kollha ta ’ primjum ma ’ xiri unika</string>
	<string name="marketting">Il-karatteristiċi u l-informazzjoni disponibbli fil-verżjoni ħielsa huma kulur roża</string>
	<string name="markettingUnlock">Biex tneħħi l-lokk tad-data tal-premju u l-karatteristiċi, fil tiegħek mezzi kollha android, xiri unika (għal madwar 2€) hija meħtieġa biss</string>
	<string name="markettingPleaseSupportThisApp">Jekk jogħġbok jappoġġjaw l-iżvilupp ta ’ dan app billi jixtru l-pakkett tal-premju</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ fl-aħħar tat-terminu, ifittex it-termini bl-ortografija simili</string>
	<string name="refProximity">Qrib</string>
	<string name="tipProximity">~ fl-aħħar tat-terminu, ifittex it-termini bl-ortografija simili</string>


    <string name="featuresFreePink" formatted="true">Il-karatteristiċi ħielsa ta ’ l-Tenjin huma mmarkati <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Il-fatturi l-oħra huma murija bil-kuluri oħra u hemm bżonn li jitneħħa l-lokk</string>
    <string name="pinkColor">il-kulur roża</string>


    <string name="actionRetry">Biex jerġgħu jippruvaw</string>
	<string name="labelBugReport">Jekk jogħġbok żid kull dettal li tista tgħin lilna Sib u solvi dak li hu ħażin.
Inti tista wkoll Żid indirizz elettroniku, sabiex aħna jistgħu jikkuntattjaw u jgħinuk direttament</string>
    <string name="hintBugReport">Tispjega l-problema hawn jew Żid l-posta elettronika tiegħek…</string>
</resources>
