<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Kliem (bl-użu ta ’ l-Kanġi)</string>
	<string name="sentencesWithTheKanji">Sentenzi (bl-użu ta ’ l-Kanġi)</string>
	<string name="kanjiWithTheSameShape">Kanġi (l-istess forma)</string>
	<string name="wordsWithSameKanji">Kliem (bl-istess Kanġi)</string>
	<string name="sentencesWithTheWord">Sentenzi (bil-kelma)</string>
	<string name="noAnnotations">Ebda annotazzjonijiet</string>
	<string name="japaneseAnnotations">Annotazzjonijiet Ġappuniż</string>
	<string name="englishAnnotations">Annotazzjonijiet Ingliża</string>
	<string name="fromAozora">minn Aozora Bunko</string>
	<string name="fromAFile">minn fajl</string>
	<string name="fromTheClipboard">mill-klibbord</string>


</resources>
