<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Mots (itilize les kanji)</string>
	<string name="sentencesWithTheKanji">Peines (itilize les kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (menm fòm)</string>
	<string name="wordsWithSameKanji">Mots (ak menm Kanji)</string>
	<string name="sentencesWithTheWord">Peines (avèk mo)</string>
	<string name="noAnnotations">Annotations pa</string>
	<string name="japaneseAnnotations">Annotations Japonè</string>
	<string name="englishAnnotations">Annotations Anglè</string>
	<string name="fromAozora">de Aozora Bunko</string>
	<string name="fromAFile">de fichier yon</string>
	<string name="fromTheClipboard">de la presse-papiers</string>


</resources>
