<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">نقص!</string>
	<string name="causeInternetNeeded">انٹرنیٹ ڈیٹا ڈاؤن لوڈ کرنے کی ضرورت ہے</string>
	<string name="causeCannotAccessFolders">تک رسائی حاصل نہیں کر سکتے یا پوشے بنائیں</string>
	<string name="causeWritePermissionDenied">لکھنے کی اجازت نہیں دی گئی</string>
	<string name="causeNoSpaceLeft">آلہ پر چھوڑ دیا کوئی گنجائش ہے ۔</string>
	<string name="causeTimeout">ڈاؤن لوڈ روک دی گئی تھی کیونکہ یہ طویل عرصے سے خالی تھا ۔</string>
	<string name="causeTransferError">منتقلی ناکام</string>
	<string name="fixReport">(کے ساتھ کیا غلط ہے کی ایک مختصر وضاحت) ایک نقص رپورٹ بھیجیں</string>
	<string name="fixConnectToInternet">جڑیں انٹرنیٹ اور پھر کوشش کریں!</string>
	<string name="fixMakeRoom">آلہ اور پھر کوشش کریں پر کچھ جگہ خالی!</string>
	<string name="fixRetry">پھر کوشش کریں!</string>
	<string name="fixDeleteSetupFolderAndRetry">اصل فولڈر اور پھر کوشش کریں خارج کر دیں!</string>
	<string name="fixUseFastInternet">پھر کوشش کریں! اس خامی سے بچنے کے لیے تیزتر انٹرنیٹ کنکشن استعمال کریں (وائی فائی ہے سفارش کردہ)</string>
	<string name="fixRetryRareError">پھر کوشش کریں! یہ خامی شاذ و نادر ہی ایسا ہوتا ہے ۔ ایسا پھر کبھی نہ ہو جائے</string>
	<string name="messageNeedToDownloadX" formatted="true">اپلی کیشن %1$s ڈاؤن لوڈ، اتارنا کرنے کی ضرورت ہے</string>
	<string name="messageProcessingMayRequireInternet">اپلی کیشن کو ایک تباہ شدہ مسل کو بدلنے کے لیے انٹرنیٹ کی ضرورت ہے</string>
	<string name="refok">ٹھيک ہے</string>
	<string name="refStep" formatted="true">مرحلہ %1$s</string>
	<string name="refFile" formatted="true">مسل %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">(انٹرنیٹ) ڈاؤن لوڈ کررہا ہے %1$s مسلیں درکار…</string>
	<string name="refConnectedToInternet">انٹرنیٹ سے منسلک</string>
	<string name="refNotConnectedToInternet">انٹرنیٹ سے جڑا ہوا نہیں</string>
	<string name="refProcessing">عمل کر رہا ہے…</string>
	<string name="refBuffering">بفر کاری</string>
	<string name="refDownloading">ڈاؤن لوڈ کررہا ہے…</string>
	<string name="refFailedDownload">ناکام ڈاؤن لوڈ، اتارنا</string>
	<string name="causeBroken">ٹوٹ</string>
	<string name="fixRemovingAndRetrying">تباہ شدہ مسل ہٹا رہا ہے اور پھر کوشش کرنے…</string>
	<string name="refXToProcess" formatted="true">%1$s باقی…</string>
	<string name="refSuggestionsFor" formatted="true">تجاویز برائے %1$s</string>
	<string name="refLocatedAt" formatted="true">%1$s پر واقع ہے ۔</string>
	<string name="refStorage">ذخیرہ</string>
	<string name="refUsedSpace">استعمال شدہ جگہ</string>
	<string name="refAvailableSpace">خالی جگہ</string>
	<string name="refMegaBytes">ایم بی</string>
	<string name="refKiloBytes">کلو بائٹ</string>
	<string name="refBytes">بائٹ</string>
	<string name="causeNullPointer">معدوم نشان کار</string>
	<string name="fixAppWillTryToRecoverFromThis">اپلی کیشن نقص سے بحال کرنے کی کوشش کریں گے</string>
	<string name="causeErrorWhileTestingAFile">ایک مسل کی جانچ کے دوران نقص</string>
	<string name="refFoundABrokenFileAt" formatted="true">ایک تباہ شدہ مسل میں %1$s ملی</string>
	<string name="refDeletedAndRebuild">اپلی کیشن میں یہ مسل حذف کرنے میں کامیاب اور تازہ نقل ڈاؤن لوڈ کرنے کی کوشش کریں گے</string>
	<string name="refNotDeletedRetry">اپلی کیشن کے مسل حذف نہیں کر سکا ۔</string>
	<string name="refDeletedAndRetry">مسل حذف کریں اور پھر کوشش کریں</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[کڈیٹا %1$s میں خوش آمدید! <br></br> <br>اپلی کیشن کچھ کوائف پراسیس کر رہا ہے: <br>&bullet; پہلے کے اجراء پر تقریباً 20 %2$s <br>&bullet; کی ترتیب تبدیل کرنے یا کسی پیش قدمی کے بعد بہت کم ہے ۔ <br><br><font color="#99CC00"> اثبات کریں کہ آپ انٹرنیٹ سے ایک معقول حد تک تیز رفتار ڈاؤن لوڈ، اتارنا رفتار کے ساتھ جڑے ہوئے ہیں کہ ہے ۔</font>جب تو نقص، توجہ خرابی کے پیغام کے لیے اپلی کیشن کی رپورٹ <br><br>ہے ۔ یہ کبھی کبھی ایک فکس تجویز کریں اور آپ کی مدد کے لیے انتظار کریں ۔<br><br>اس کے علاوہ, اگر سیٹ اپ ناکام رہے یا طویل عرصے غیر مصروف ہے، ہوسکتا ہے آپ: <br>1. <font color="#99CC00"> پڑتال کریں کہ آپ انٹرنیٹ سے جڑے ہوئے ہیں</font> <br>2. ہے کہ اپلی کیشن کافی خالی گنجایش کی پڑتال کریں (100 %2$s ہے کافی) <br>3 ۔ <font color="#99CC00"> چیک اپلی کیشن ہے کہ ابھی تک ڈاؤن لوڈ</font>(وائی فائی، کے ساتھ ڈاؤن لوڈ سے کم ایک منٹ کے 2 گرام ایک سست رفتار کنکشن کے ساتھ لینا چاہئے، اس سے زیادہ ایک گھنٹے لگ سکتے ہیں)<br>4 ۔ جانچ پڑتال اس اپلی کیشن انٹرنیٹ استعمال کرنے اور پڑھنے اور بیرونی ذخیرہ <br>5 پر لکھنے کی اجازت دی گئی ہے ۔ اگر ایک نقص ہے، <font color="#33B5E5"> نقص کو درست کریں اور پھر کوشش کریں</font> <br>6 اپلی کیشن نے اطلاع دی ہے ۔ <font color="#FF4444"> ایپ درست نہیں کر سکتے مسلیں آپ کو نقصان پہنچا ہے تو تمام ڈیٹا صاف کریں.</font> <font color="#99CC00"> تمام کوائف کی صفائی سے بچنے کی کوشش کریں، آپ کو سب کچھ دوبارہ ڈاؤن لوڈ، اتارنا پڑے گا ۔</font><br>7 ۔ باقی سب کچھ ناکام رہے تو ایک رپورٹ بھجیں]]></string>
	<string name="buildEnabledInX" formatted="true">%1$s سیکنڈ میں فعال بٹن</string>
	<string name="refConsole">کنسول</string>
	<string name="fixClearAllDataAndRetry">تمام ڈیٹا کو صاف کریں!</string>
	>
	<string name="reffailure">برا</string>

</resources>
