<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">الفاظ (کانجی کا استعمال کرتے ہوئے)</string>
	<string name="sentencesWithTheKanji">(کانجی کا استعمال کرتے ہوئے) کی سزائیں</string>
	<string name="kanjiWithTheSameShape">کانجی (اسی شکل)</string>
	<string name="wordsWithSameKanji">الفاظ (کے ساتھ ہی کانجی)</string>
	<string name="sentencesWithTheWord">(لفظ کے ساتھ) کی سزائیں</string>
	<string name="noAnnotations">کوئی توضیحات</string>
	<string name="japaneseAnnotations">جاپانی توضیحات</string>
	<string name="englishAnnotations">انگریزی توضیحات</string>
	<string name="fromAozora">اوزورا بنکو سے</string>
	<string name="fromAFile">مسل میں سے</string>
	<string name="fromTheClipboard">تختہ تراشہ سے</string>

</resources>
