<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">کانجی (漢字)</string>
	<string name="displayHiraganaTitle">ہیرا گانا (ひらがな)</string>
	<string name="displayKatakanaTitle">کٹا کانا (カタカナ)</string>
	<string name="displayWithoutHelp">تلفظ کے بغیر دکھائیں</string>
	<string name="displayWithHelp">تلفظ کے ساتھ دکھائیں</string>
	<string name="doNotDisplay">تلفظ کے ساتھ بدل دیں</string>

</resources>
