<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">بیرونی ذخیرہ پر پڑھنے کے لئے اجازت مسلوں تک رسائی حاصل کرنے کی ضرورت ہے</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">اپلی کیشن کے لیے اجازت مانگ سکتے ہیں تو، آپ یہ ترتیبات android ڈاؤن لوڈ، اطلاقات کے سیکشن میں نہیں دے گا</string>

</resources>
