<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">ถ้าคุณชอบ app นี้ โปรดช่วยเรา:</string>
	<string name="helpUsUnlock">ปลดล็อก app นี้ (คุณลักษณะขั้นสูงน่ากลัว)</string>
	<string name="helpUsWrite">ความบันเทิงสำหรับ app นี้</string>
	<string name="helpUsRate">ราคา app นี้</string>
	<string name="helpUsTell">แจ้งเพื่อนของคุณเกี่ยวกับ app นี้</string>
	<string name="helpUsReport">รายงานข้อผิดพลาด</string>
	<string name="helpUsSend">ส่งความคิดเห็นและข้อเสนอแนะ</string>
	<string name="helpUsImprove">ปรับปรุงการแปลสำหรับอินเทอร์เฟซสำหรับผู้ใช้</string>
	<string name="helpUsSupport">เราจะรู้สึกขอบคุณสำหรับการสนับสนุนของคุณ</string>

</resources>
