<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">เทนจิน</string>
	<string name="appDPro">เทนจิน (โปร)</string>
	<string name="luceneAlike">ลักษณะเหมือนกัน</string>
	<string name="luceneAntonym">ตรงข้าม</string>
	<string name="luceneChild">เด็ก</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">องค์ประกอบ</string>
	<string name="luceneEntity">ข้อมูล</string>
	<string name="luceneFourCorners">มุม</string>
	<string name="luceneFrequency">ความถี่</string>
	<string name="luceneGrade">ชั้นประถมศึกษาปี</string>
	<string name="luceneHangul">อังกูล</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">ไวยากรณ์</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">คุง</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">เมื่อวันที่</string>
	<string name="luceneParent">แม่</string>
	<string name="lucenePart">รูปร่าง</string>
	<string name="lucenePinyin">พินอิน</string>
	<string name="luceneRad">จากเดิมอย่างสิ้นเชิง</string>
	<string name="luceneRadical">ครอบครัว รุนแรง</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">รูปแบบ</string>
	<string name="luceneSkip">ข้าม</string>
	<string name="luceneStrokes">strokes</string>
	<string name="luceneSynonym">ไวพจน์</string>
	<string name="luceneText">ข้อความ</string>
	<string name="luceneUse">ใช้</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">คลาสสิค</string>
	<string name="labelNelsonRadical">เนลสัน</string>







	<string name="labelYomi">การอ่าน</string>
	<string name="labelJukugo">สารประกอบ</string>
	<string name="labelYojiJukugo">สารประกอบ สำนวน</string>
	<string name="labelCompositeVerb">คำกริยา คอมโพสิต</string>
	<string name="labelNanori">ชื่อ</string>
	<string name="labelKotowaza">การแสดงออก</string>
	<string name="labelParent">@string/luceneParent</string>
	<string name="labelChild">@string/luceneChild</string>
	<string name="labelElement">@string/luceneElement</string>
	<string name="missingGlossesToast" formatted="true">ไม่แปลสำหรับ<xliff:g example="別" id="kanji"> %1$s</xliff:g> กับภาษาของคุณได้
แสดง</string>



	<string name="languagesTitle">ภาษา</string>
	<string name="themeTitle">ธีม</string>
	<string name="refLight">วัน</string>
	<string name="refDark">คืน</string>
	<string name="aboutAppsForJapaneseTitle">ปพลิเคชัน สำหรับภาษาญี่ปุ่น</string>
	<string name="primaryTextSizeTitle">ขนาดตัวอักษรหลัก</string>
	<string name="secondaryTextSizeTitle">ขนาดตัวอักษรรอง</string>
	<string name="showSuggestionsTitle">แสดง ข้อเสนอแนะ</string>
	<string name="showScoresTitle">แสดง ความ</string>
	<string name="showLuceneQueryTitle">แสดง คำสั่ง</string>
	<string name="annotationsTitle">คำอธิบายประกอบ</string>
	<string name="actionShare">แบ่งปัน</string>
	<string name="aboutRankThisAppTitle">อันดับ app นี้</string>
	<string name="aboutSendFeedbackTitle">ส่งข้อเสนอแนะ</string>
	<string name="exportDataTitle">การส่งออก</string>
	<string name="aboutRecommendThisAppTitle">แนะนำ การตรวจสอบนี้</string>
	<string name="aboutFollowUsOnFacebookTitle">ติดตามเราที่ facebook</string>
	<string name="sendEmailTitle">ส่งอีเมลถึงเรา</string>
	<string name="sendEmailMissingActivityToast">อีเมล์ไม่สามารถส่ง แอพพลิเค ล์ ทำงาน เป็นสิ่งที่จำเป็น</string>
	<string name="sendEmailPreformattedText">ความคิดเห็น และข้อเสนอแนะ :\n…</string>
	<string name="crashReportsTitle">รายงานความผิดพลาด โดยอัตโนมัติ</string>
	<string name="crashReportToast">app ที่ ชน รายงานข้อผิดพลาดถูกส่งตัวไป ช่วยให้เรา ระบุ และ แก้ไขปัญหาโดยเร็วที่สุดเท่า ที่เป็นไปได้</string>
	<string name="actionHome">บ้าน</string>
	<string name="actionAccept">ตกลง</string>
	<string name="actionAddBookmark">เพิ่มในรายการโปรด</string>
	<string name="actionCreateNew">ใหม่</string>
	<string name="actionCreateNewText">ข้อความ ใหม่</string>
	<string name="actionDownloadingPackFor">ดาวน์โหลด แพคเกจสำหรับ <xliff:g id="packTitle"  example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle"  example="English">%2$s</xliff:g></string>
	<string name="aboutMenu">เกี่ยวกับ…</string>
    <string name="SettingsMenu">การตั้งค่า</string>
	<string name="descriptionStatus">สถานะ</string>




	<string name="packAnalysis">การวิเคราะห์</string>
	<string name="packFont">ตัวอักษร</string>

	<string name="packWord">@string/refWord</string>
	<string name="packGrammar">@string/refGrammar</string>
	<string name="packSentence">ประโยคที่</string>
	<string name="actionInteract">โต้ตอบ</string>
	<string name="actionSearch">ค้นหา</string>
	<string name="actionStartUp">เริ่มต้นขึ้น</string>
	<string name="moduleExternalStorage">จัดเก็บข้อมูลภายนอก</string>
	<string name="moduleExpansionFiles">ไฟล์ การขยายตัว</string>
	<string name="moduleIndex">ดัชนี</string>
	<string name="moduleJapaneseResources">ทรัพยากร ญี่ปุ่น</string>
	<string name="moduleSuggestions">ข้อเสนอแนะ</string>
	<string name="stateConnecting">เชื่อมต่อ…</string>
	<string name="stateBuffering">บัฟเฟอร์…</string>
	<string name="stateWaitingForStorageAvailability">จัดเก็บข้อมูลภายนอก ไม่สามารถใช้ได้…</string>
	<string name="refKanji">ตัวอักษรคันจิ</string>
	<string name="refkanji">@string/refKanji</string>
	<string name="refName">@string/refname</string>
	<string name="refname">ชื่อ</string>
	<string name="refWord">คำว่า</string>
	<string name="refword">@string/refWord</string>
	<string name="refGrammar">ไวยากรณ์</string>
	<string name="actionCancel">ยกเลิก</string>
	<string name="actionClear">ที่ชัดเจน</string>
	<string name="actionClose">ปิด</string>
	<string name="actionCreate">สร้าง</string>
	<string name="actionDelete">ลบ</string>
	<string name="actionDownload">ดาวน์โหลด</string>
	<string name="actionExit">ทางออก</string>
	<string name="actionExport">การส่งออก</string>
	<string name="actionMerge">การผสาน</string>
	<string name="actionOpen">เปิด</string>
	<string name="actionReset">ตั้งค่าใหม่</string>
	<string name="actionSelect">เลือก</string>
	<string name="actionUnlock">ปลดล็อค</string>
	<string name="actionHelp">ช่วยให้</string>
	<string name="descDrawerOpen">เปิดลิ้นชักนำทาง</string>
	<string name="descDrawerClose">ปิดลิ้นชักนำทาง</string>
	<string name="drawerReferences">อ้างอิง</string>
	<string name="drawerFeatures">ลักษณะการทำงาน</string>
	<string name="actionSuccess">ที่ประสบความสำเร็จ</string>
	<string name="toastAddedToFavorites">ที่เพิ่มเข้ามาในรายการโปรด</string>
	<string name="actionGoToFavorites">ไปที่รายการโปรด</string>

	<string name="textLocation">สถานที่ตั้ง</string>
	<string name="textCantReadFolder">อ่าน โฟลเดอร์ !</string>
	<string name="textNoData">ไม่มีข้อมูล</string>
	<string name="textFilename">ชื่อไฟล์:</string>
	<string name="textTypeToFilter">พิมพ์เพื่อ กรอง</string>
	<string name="textTypeToSearch">พิมพ์เพื่อค้นหา</string>

	<string name="progressConnectionCosts">ค่าใช้จ่ายใน การเชื่อมต่อ การกำหนดบัฟเฟอร์…</string>
	<string name="progressDictionary">พจนานุกรม บัฟเฟอร์…</string>
	<string name="progressAnalyzer">วิเคราะห์ บัฟเฟอร์…</string>
	<string name="progressSuggestions">ข้อเสนอแนะใน การกำหนดบัฟเฟอร์…</string>
	<string name="progressFilters">กรอง แคช…</string>
	<string name="purchasePurchased">ประสบความสำเร็จใน การซื้อ</string>
	<string name="purchaseCanceled">ยกเลิก การซื้อ</string>
	<string name="purchaseRefounded">ซื้อ คืน</string>
	<string name="purchaseError">ข้อผิดพลาด การซื้อ</string>
	<string name="purchaseStatusError">รายการ สั่งซื้อ สามารถใช้งานได้</string>
	<string name="toastAppLicensed">App ได้รับใบอนุญาต (รุ่น พรีเมี่ยม)</string>
	<string name="toastAppNotLicensed">App ไม่ได้รับอนุญาต (รุ่นฟรี)</string>
	<string name="toastRetryAppLicenseCheck">ล้มเหลวใน การตรวจสอบ ตรวจสอบใบอนุญาต\n ลอง ตรวจสอบและ ใช้รุ่น พรีเมี่ยม ที่ ประสบความสำเร็จ หรือ ยังคงใช้ รุ่นฟรี</string>
	<string name="menuCheckAppLicense">ตรวจสอบ ใบอนุญาต App</string>
	<string name="exportFailedToast">การดำเนินการ ล้มเหลวเนื่องจากข้อผิดพลาด ที่ไม่คาดคิด เกิดขึ้น</string>
	<string name="actionExportToHtml">เพื่อ HTML…</string>
	<string name="actionSend">ส่ง</string>
	<string name="actionSendBugReport">ส่ง รายงานข้อผิดพลาด</string>

	<string name="toastErrorNoAppToHandleData">app ที่สามารถ ประมวลผลข้อมูล นี้จะต้อง</string>
	<string name="actionExportedBy">ส่งออกโดย <xliff:g id="packageName"  example="Tenjin">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">ลอง <xliff:g id="packageName"  example="Tenjin">%1$s</xliff:g> !</string>
	<string name="textDescriptionD">ฟรีพจนานุกรม ภาษาญี่ปุ่น ภาษาอังกฤษ สำหรับ Android มีคำ คันจิ ไวยากรณ์และ ตัวอย่าง ข้อเขียน…</string>
	<string name="textDescriptionDPro">ญี่ปุ่น พจนานุกรมภาษาอังกฤษ สำหรับ Android มีคำ คันจิ ไวยากรณ์และ ตัวอย่าง ข้อเขียน…</string>
	<string name="textDescriptionRPro">ดาวน์โหลด และอ่าน นวนิยาย ญี่ปุ่น มี ภาษาอังกฤษ แปล… <xliff:g id="packageName" >https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>
	<string name="english">ภาษาอังกฤษ</string>

	<string name="inconsistentSettingsToast">ตั้งค่าของคุณได้รับการตั้งค่าเพราะพวกเขาไม่ได้ถึงวันที่</string>
	<string name="actionExportToAnki">เพื่อ Anki…</string>

	<string name="object_Errors">ข้อผิดพลาด</string>
	<string name="actionUndo">เลิกทำ</string>
	<string name="actionUndoall">ยกเลิก ทั้งหมด</string>

	<string name="tipQuerySpecialCharacters">ใช้ "" หนีอักขระพิเศษเช่น "", " * ", ": " แทนหนึ่งตัว หรือมากกว่า</string>
	<string name="drawerFavorites">รายการโปรด</string>
	<string name="drawerVerb">กริยา</string>
	<string name="drawerVerb1">ชั้น 1 คำกริยา\n(ปกติ)</string>
	<string name="drawerVerb2">ชั้น 2 คำกริยา\n(โบราณ)</string>
	<string name="drawerVerb4">ชั้น 4 คำกริยา\n(โบราณ)</string>
	<string name="drawerVerb5">ชั้น 5 คำกริยา\n(ผิดปกติ)</string>
	<string name="drawerNoun">คำนาม</string>
	<string name="drawerAdjective">คำคุณศัพท์</string>
	<string name="drawerPos">อื่น ๆ</string>
	<string name="drawerMisc">เบ็ดเตล็ด</string>
	<string name="drawerField">ฟิลด์การใช้</string>
	<string name="drawerDial">ถิ่น</string>


	<string name="adj_f">คำนามหรือคำกริยาที่ทำหน้าที่ก่อนที่จะเป็นรูปธรรม</string>
	<string name="adj_i">いคำคุณศัพท์</string>
	<string name="adj_ix">良いคำคุณศัพท์</string>
	<string name="adj_ku">くคำคุณศัพท์</string>
	<string name="adj_na">なคำคุณศัพท์</string>
	<string name="adj_nari">รูปแบบโบราณ / อย่างเป็นทางการของคำคุณศัพท์な</string>
	<string name="adj_no">คำนามซึ่งอาจใช้เวลาの</string>
	<string name="adj_pn">ก่อนคำนามคำคุณศัพท์</string>
	<string name="adj_shiku">しくคำคุณศัพท์</string>
	<string name="adj_t">たるคำคุณศัพท์</string>
	<string name="adv">คำวิเศษณ์</string>
	<string name="adv_to">คำวิเศษณ์ซึ่งอาจใช้เวลาと</string>
	<string name="aux">ช่วย</string>
	<string name="aux_adj">คำคุณศัพท์ช่วย</string>
	<string name="aux_v">กริยาช่วย</string>
	<string name="conj">ร่วม</string>
	<string name="cop_da">เชื่อม</string>
	<string name="ctr">เคาน์เตอร์</string>
	<string name="exp">นิพจน์ (วลี, ข้อ…)</string>
	<string name="Int">คำอุทาน</string>
	<string name="n">คำนาม</string>
	<string name="n_adv">กริยาวิเศษณ์คำนาม</string>
	<string name="n_pr">คำนาม</string>
	<string name="n_pref">คำนามที่ใช้เป็นคำนำหน้า</string>
	<string name="n_suf">คำนามที่ใช้เป็นคำต่อท้าย</string>
	<string name="n_t">คำนาม (ชั่วคราว)</string>
	<string name="num">ตัวเลข</string>
	<string name="pn">สรรพนาม</string>
	<string name="pref">คำนำหน้า</string>
	<string name="prt">อนุภาค</string>
	<string name="suf">ต่อท้าย</string>
	<string name="unc">ลับ</string>
	<string name="v1">คำกริยาปกติ</string>
	<string name="v1_s">くれวีるกริยา</string>
	<string name="v2w_s">คำกริยาลงท้ายด้วยうกับผันゑ</string>
	<string name="v5k_s">行くกริยา</string>
	<string name="vi">อกรรมกริยา</string>
	<string name="vk">くるกริยา</string>
	<string name="vn">คำกริยาผิดปกติลงท้ายด้วยぬ</string>
	<string name="vr">คำกริยาผิดปกติลงท้ายด้วยるรูปแบบธรรมดาจบลงด้วยり</string>
	<string name="vs">กลายเป็นคำกริยาที่มีする</string>
	<string name="vs_c">すคำกริยา (ปูชนียบุคคลที่する)</string>
	<string name="vs_i">するกริยา</string>
	<string name="vs_s">するคำกริยา (พิเศษ)</string>
	<string name="vt">สกรรมกริยา</string>
	<string name="vz">ずるคำกริยา (รูปแบบทางเลือกของじる คำกริยา)</string>
	<string name="verbEndingWith" formatted ="true">กริยาที่ลงท้าย ด้วย %s</string>
	<string name="upper">บน</string>
	<string name="archaic">โบราณ</string>
	<string name="special">พิเศษ</string>
	<string name="irregular">ผิดปกติ</string>
	<string name="abbr">ย่อ</string>
	<string name="arch">ล้าสมัย</string>
	<string name="chn">ภาษาเด็ก</string>
	<string name="col">เคยชิน</string>
	<string name="derog">เสื่อมเสีย</string>
	<string name="fam">ภาษาที่คุ้นเคย</string>
	<string name="fem">ระยะหญิงหรือภาษา</string>
	<string name="hon">ความฝันหรือภาษาเคารพ</string>
	<string name="hum">ภาษาที่อ่อนน้อมถ่อมตน</string>
	<string name="id">สำนวน</string>
	<string name="joc">ตลกคำอารมณ์ขัน</string>
	<string name="m_sl">มังงะสแลง</string>
	<string name="male">ระยะชายหรือภาษา</string>
	<string name="obs">ล้าสมัย</string>
	<string name="obsc">ปิดบัง</string>
	<string name="on_mim">คำว่าการลอกเลียนแบบ</string>
	<string name="poet">คำกวี</string>
	<string name="pol">ภาษาที่สุภาพ</string>
	<string name="proverb">สุภาษิต</string>
	<string name="rare">หายาก</string>
	<string name="sens">ไว</string>
	<string name="sl">สแลง</string>
	<string name="uk">คำที่มักจะเขียนโดยใช้เพียงอย่างเดียวคะ</string>
	<string name="vulg">การแสดงออกหยาบคายหรือคำ</string>
	<string name="yoji">สำนวนสี่ตัวละคร</string>
	<string name="Buddh">พุทธศาสนา</string>
	<string name="MA">ศิลปะการต่อสู้</string>
	<string name="Shinto">ศาสนาชินโต</string>
	<string name="anat">กายวิภาค</string>
	<string name="archit">สถาปัตยกรรม</string>
	<string name="astron">ดาราศาสตร์</string>
	<string name="baseb">เบสบอล</string>
	<string name="biol">ชีววิทยา</string>
	<string name="bot">พฤกษศาสตร์</string>
	<string name="bus">ธุรกิจ</string>
	<string name="chem">เคมี</string>
	<string name="comp">คอมพิวเตอร์</string>
	<string name="econ">เศรษฐศาสตร์</string>
	<string name="engr">วิศวกรรม</string>
	<string name="finc">การเงิน</string>
	<string name="food">อาหาร</string>
	<string name="geol">ธรณีวิทยา</string>
	<string name="geom">เรขาคณิต</string>
	<string name="law">กฎหมาย</string>
	<string name="ling">ภาษาศาสตร์</string>
	<string name="math">คณิตศาสตร์</string>
	<string name="med">ยา</string>
	<string name="mil">ทหาร</string>
	<string name="music">เพลง</string>
	<string name="physics">ฟิสิกส์</string>
	<string name="sports">กีฬา</string>
	<string name="sumo">ซูโม่</string>
	<string name="zool">สัตววิทยา</string>
	<string name="hob">ฮอกไกโด</string>
	<string name="ksb">ไซ</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">เกียวโต</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">นากาโนะ</string>
	<string name="osb">โอซาก้า</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">มวลรวมตรรกะ</string>
	<string name="phon">สารประกอบความหมาย</string>
	<string name="pict">สัญลักษณ์</string>
	<string name="idea">สัญลักษณ์แทนความหมาย</string>
	<string name="ik">kana ผิดปกติ</string>
	<string name="oK">ออกลงวันที่ ตัวอักษรคันจิ</string>
	<string name="iK">คันจิ ผิดปกติ</string>
	<string name="io">ต่อท้าย kana ผิดปกติ</string>
	<string name="at">การอ่าน ออกเสียง</string>
	<string name="oik">kana เก่า หรือผิดปกติ</string>
	<string name="uK">มักจะ เขียนด้วย ตัวอักษรคันจิ</string>
	<string name="gi">การอ่าน ที่เกิดจาก ความหมาย / สารประกอบ การอ่าน ตัวอักษร</string>
	<string name="showTipsTitle">แสดงคำแนะนำที่เริ่มต้น</string>
	<string name="refTips">เล่นกล</string>
	<string name="tipQuestionMark">"? " แทนอักขระหนึ่ง</string>
	<string name="tipStar">" * " แทนหนึ่งตัว หรือมากกว่า</string>
	<string name="tipRegex">นิพจน์ทั่วไปที่เริ่มต้น และจบด้วย "/"</string>
	<string name="tipFieldPrefix">ฟิลด์คำอาจเป็นคำนำหน้าเขตข้อมูลอย่างชัดเจน</string>
	<string name="tipSimpleItems">รายการ ง่าย เปิด ได้ด้วยคลิกเดียว</string>
	<string name="refGroup">กลุ่ม</string>
	<string name="refSubGroup">กลุ่มย่อย</string>
	<string name="refItem">การเข้า</string>
	<string name="touchClick">คลิก</string>
	<string name="touchLongClick">คลิกที่ยาวนาน</string>
	<string name="actionCollapseOrExpand">ยุบหรือ ขยาย</string>
	<string name="tipGoTo">ไปที่</string>
	<string name="actionShow">แสดง</string>
	<string name="tipAddToQuery">เพิ่ม การค้นหา</string>
	<string name="tipDrawer">ลิ้นชัก</string>
	<string name="touchSwipeStart">รูด ขวา</string>
	<string name="touchSwipeEnd">ปัดไปทางซ้าย</string>
	<string name="touchDragDown">ลากลง</string>
	<string name="touchDragUp">ลากขึ้น</string>
	<string name="actionScrollDown">เลื่อนลง</string>
	<string name="actionScrollUp">เลื่อนขึ้น</string>
	<string name="touchTouchOutside">สัมผัส ภายนอก</string>
	<string name="tipDialog">โต้ตอบ</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">คุณสมบัติพิเศษ</string>
	<string name="premium">เบี้ยประกันภัย</string>
	<string name="free">ฟรี</string>
	<string name="query">แบบสอบถาม</string>
	<string name="tipRangeOpen">ช่วงเริ่มต้นด้วย {หรือ[</string>
	<string name="tipRangeClose">ช่วงจบด้วย} หรือ]</string>
    <string name="refrange">ช่วง</string>
	<string name="refregex">นิพจน์ทั่วไป</string>

	<string name="tipAnd">AND &amp;&amp; และช่องว่างต้องใช้เงื่อนไขทั้งหมด</string>
	<string name="tipOr">OR และ || ขอข้อกำหนดใด ๆ</string>
	<string name="tipPlus">+ ต้องการสิ่งต่อไปนี้</string>
	<string name="tipSub">-ห้ามปรามสิ่งต่อไปนี้</string>



	<string name="exampleText">ห้องที่ไม่ใหญ่มาก</string>
	<string name="refMeaning">ความหมาย</string>
	<string name="actionSelectAll">เลือกทั้งหมด</string>
	<string name="refAll">ทั้งหมด</string>
	<string name="refText">ข้อความ</string>
	<string name="refNews">ข่าว</string>
	<string name="actionEdit">แก้ไข</string>
	<string name="actionAddGroup">เพิ่มโฟลเดอร์</string>
	<string name="navigationDrawer">นำทาง</string>
	<string name="refFolder">โฟลเดอร์</string>
	<string name="actionExportFavorites">ส่งออกรายการโปรด</string>
	<string name="introVersionUsed">รุ่น<xliff:g example="pro version" id="introProVersion"> %1$s</xliff:g> ใช้: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">พรีเมี่ยม</string>
	<string name="refFree">ฟรี</string>
	<string name="refFavorites">รายการโปรด</string>
	<string name="refStats">สถิติ</string>
	<string name="refDegradedPro">พรีเมี่ยมเสื่อมโทรม (ตรวจสอบสิทธิ์ล้มเหลว)</string>
	<string name="touchLongPressDragAndDrop">ลองกด ลาก และวาง</string>
	<string name="touchSwipe">รูด</string>
	<string name="actionRename">เปลี่ยนชื่อ</string>
	<string name="actionReorder">การจัดลำดับใหม่</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">รุ่นพรีเมี่ยมและภาษาอังกฤษจำเป็น</string>
	<string name="requiresPremiumVersion">รุ่นพรีเมี่ยมจำเป็น</string>
	<string name="requiresEnglishLanguage">ภาษาอังกฤษเป็นสิ่งจำเป็น</string>
	<string name="featuresMarketting">เทนจินรุ่นปลดล็อคมีจำนวนมากคุณลักษณะที่ดี และทันสมัย app คุณสามารถปลดล็อกได้ในทั้งหมดของอุปกรณ์ เดียวกับรอบ 2€</string>
	<string name="refSuggestions">คำแนะนำ</string>
	<string name="refData">ข้อมูล</string>
	<string name="refMenu">เมนู</string>
	<string name="actionClearQuery">ยกเลิกแบบสอบถาม</string>
	<string name="actionOpenCloseNavigationDrawer">เปิด หรือปิดลิ้นชักนำทาง</string>
	<string name="purchasePremiumPack">ปลดล็อกทั้งหมดคุณลักษณะพิเศษกับเดียว</string>
	<string name="marketting">ลักษณะการทำงานและข้อมูลที่มีอยู่ในรุ่นฟรีสีในสีชมพู</string>
	<string name="markettingUnlock">การปลดล็อคข้อมูลพิเศษและคุณลักษณะ ในทั้งหมดของอุปกรณ์ ซื้อเดี่ยว (สำหรับรอบ 2€) เฉพาะจำเป็น</string>
	<string name="markettingPleaseSupportThisApp">โปรดสนับสนุนการพัฒนา app นี้ โดยการซื้อแพคเกจพรีเมี่ยม</string>

	<string name="refFuzzy">เอิบ</string>
	<string name="tipFuzzy">~ ในตอนท้ายของคำ หาเงื่อนไขการสะกดคล้ายกัน</string>
	<string name="refProximity">ความใกล้ชิด</string>
	<string name="tipProximity">~ ในตอนท้ายของคำ หาเงื่อนไขการสะกดคล้ายกัน</string>

    <string name="featuresFreePink" formatted="true">ลักษณะการทำงานฟรีของเท็นจินถูกทำเครื่องหมายด้วย</string>
    <string name="pinkColor">สีชมพู</string>


    <string name="actionRetry">ลองอีกครั้ง</string>
	<string name="labelBugReport">กรุณาเพิ่มรายละเอียดใด ๆ ที่อาจช่วยให้เราค้นหา และแก้ไขสิ่งที่ไม่ถูกต้อง
คุณอาจเพิ่มอยู่อีเม เพื่อให้เราสามารถติดต่อ และช่วยให้คุณโดยตรง</string>
    <string name="hintBugReport">อธิบายปัญหาที่นี่ หรือเพิ่มอีเมล์ของคุณ…</string>

</resources>
