<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">สิทธิ์การอ่านในการจัดเก็บข้อมูลภายนอกที่จำเป็นสำหรับการเข้าถึงแฟ้ม</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">ถ้าโปรแกรมประยุกต์ไม่สามารถขออนุญาตนี้ คุณสามารถให้สิทธิ์ในส่วนของการตั้งค่า android apps</string>

</resources>
