<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Không thể mở khóa các phiên bản đầy đủ (kết nối đến cửa hàng ứng dụng cần thiết)</string>
	<string name="failedToSetupBillingToast">Thất bại trong việc thiết lập thanh toán (kết nối đến cửa hàng ứng dụng cần thiết)</string>
	<string name="unlicensedDialogMessage">Các ứng dụng đang chạy trong chế độ miễn phí. Tính năng nâng cao không thể được mở khóa bởi vì các ứng dụng đã không được mua hoặc vì các lỗi sau đây (nếu bạn mua các ứng dụng và không thể sửa chữa các lỗi, xin vui lòng gửi một repport lỗi)</string>
	<string name="purchaseTheApp">Mua các ứng dụng</string>

</resources>
