<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">vise uten uttalen</string>
	<string name="displayWithHelp">skjerm med uttalen</string>
	<string name="doNotDisplay">Erstatt med uttalen</string>

</resources>
