<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Enkelte filer er skadet og må lastes på nytt</string>
	<string name="fixDeleteCorruptedFiles">Slette alle ødelagte filer og hente dem på nytt</string>
	<string name="titleManageTexts">Tekster</string>
	<string name="migrateTitle">Etter denne oppgraderingen må app endre måten dataene er lagret</string>
	<string name="chooseWhereToStoreTheData">Hvor bør app store det er data?</string>
	<string name="internalStorage">intern lagringskapasitet</string>
	<string name="externalStorage">ekstern lagring</string>
	<string name="changeLaterInSettings">Du kan alltid endre dette senere i innstillingene</string>
	<string name="refRecommended">anbefalt</string>
	<string name="refNotWritable">ikke skrivbar</string>
	<string name="readPermissionToRecoverFiles">Les tillatelse er nødvendig å gjenopprette noen nyttige filer fra ekstern lagring. Programmet vil fungere uten, men må laste ned filene på nytt</string>
	<string name="writePermissionToRemoveUnneededFiles">Skrivetillatelse er nødvendig for å slette utdaterte filer lagret på ekstern lagring. Programmet vil fungere uten det, men disse filene vil kaste rundt 50MB på ekstern lagring</string>
	<string name="storageLocationTitle">Lagringsplass</string>
	<string name="rootFolderCannotChange">Programmet kunne ikke endre plasseringen</string>
	<string name="japaneseAnalysis">Analyse</string>
	<string name="uiLanguageTitle">Brukergrensesnittspråket</string>
	<string name="systemLanguages">Systemet språk</string>
	<string name="refCategory">Kategori</string>
	<string name="refAccent">aksent</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Låst funksjon (mislykket lisens sjekk)!</string>
	<string name="aboutAppVersionBuild">Versjon %1$s (bygge %2$d): %3$s</string>
	<string name="aboutChangeLog">Historie</string>
	<string name="aboutChangeLogSummary">Endringsloggen, veikart</string>
	<string name="aboutLicences">Lisenser</string>
	<string name="aboutFrance">Frankrike</string>
	<string name="aboutLibraries">Biblioteker</string>
	<string name="aboutAuthor">Forfatter</string>
	<string name="aboutCredits">Studiepoeng</string>
	<string name="aboutFollowOnFacebookTitle">Følg på facebook</string>
	<string name="aboutSoftwareDevelopment">Programvareutvikling</string>
	<string name="aboutUserInterfaceTranslations">Oversettelser for brukergrensesnittet</string>
	<string name="aboutReportBugsOrRequestNewFeature">Rapportere feil eller be om ny funksjon</string>
	<string name="aboutTranslateTheUserInterface">Oversette brukergrensesnittet</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Gaffel oversettelser på bitbucket, eller sende dem via post</string>
	<string name="aboutFollowUsOnFacebookSummary">Blogginnlegg, nyheter og skjermbilder, om utviklingen av de japanske programmene</string>
	<string name="refUnlocked">ulåst</string>
	<string name="refLocked">låst</string>
	<string name="aboutRankThisAppSummary">Vennligst gi denne app fem stjerner hvis du liker det. Ikke bruk klassifiseringssystemet for rapporten om sikkerhetsproblemer eller for Funksjonsforespørsler, send tilbakemelding i stedet!</string>
	<string name="aboutRecommendThisAppSummary">Spre ordet om denne app…</string>
	<string name="aboutAppsForJapaneseSummary">av forfatteren</string>
	<string name="aboutRSummary">Laste ned og lese japansk tekster, med hint og oversettelser</string>
	<string name="aboutJapaneseData">Japanske data</string>
	<string name="errorBadSpartanEntertainmentFolder">Programmet kan ikke skrive på ekstern lagring (en sdcard kan mangle eller enheten kan kobles via usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Bytte til intern lagring eller kontroller at det er mulig å skrive eksternt</string>
	<string name="actionMakeStorageInternalAndRetry">Gjør lagring interne og prøv!</string>

</resources>
