<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Jika Anda menyukai aplikasi ini, Harap membantu kami:</string>
	<string name="helpUsUnlock">Membuka aplikasi ini (fitur canggih mengagumkan)</string>
	<string name="helpUsWrite">Menulis review untuk aplikasi ini</string>
	<string name="helpUsRate">Tingkat app ini</string>
	<string name="helpUsTell">Beritahu teman Anda tentang app ini</string>
	<string name="helpUsReport">Laporkan bug</string>
	<string name="helpUsSend">Kirim umpan balik dan saran</string>
	<string name="helpUsImprove">Memperbaiki terjemahan untuk antarmuka pengguna</string>
	<string name="helpUsSupport">Kami sangat berterima kasih atas dukungan Anda</string>

</resources>
