<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Chyba!</string>
	<string name="causeInternetNeeded">Internet je potřeba stáhnout data</string>
	<string name="causeCannotAccessFolders">Nelze získat přístup nebo vytvářet složky</string>
	<string name="causeWritePermissionDenied">Byl odepřen oprávnění k zápisu</string>
	<string name="causeNoSpaceLeft">Není místo na zařízení nezbývá</string>
	<string name="causeTimeout">Stahování byla zastavena, protože byl nečinný příliš dlouho</string>
	<string name="causeTransferError">Přenos selhal</string>
	<string name="fixReport">Odeslat zprávu o chybě (s krátké vysvětlení, co se děje)</string>
	<string name="fixConnectToInternet">Připojení k Internetu a akci opakujte.</string>
	<string name="fixMakeRoom">Uvolněte místo na zařízení a akci opakujte.</string>
	<string name="fixRetry">Opakovat!</string>
	<string name="fixDeleteSetupFolderAndRetry">Odstraňte hlavní složku a akci opakujte.</string>
	<string name="fixUseFastInternet">Opakovat! Chcete-li se vyhnout této chybě, použijte rychlejší připojení k Internetu (wifi je doporučeno)</string>
	<string name="fixRetryRareError">Opakovat! Tato chyba se stává jen zřídka. To by nemělo opakovat</string>
	<string name="messageNeedToDownloadX" formatted="true">Aplikace potřebuje ke stažení %1$s</string>
	<string name="messageProcessingMayRequireInternet">Aplikace může potřebovat internet nahradit poškozený soubor</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Krok %1$s</string>
	<string name="refFile" formatted="true">Soubor %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Stahování %1$s soubory (internet potřeba)…</string>
	<string name="refConnectedToInternet">Připojení k Internetu</string>
	<string name="refNotConnectedToInternet">Není připojen k Internetu</string>
	<string name="refProcessing">Zpracování…</string>
	<string name="refBuffering">Ukládání do vyrovnávací paměti</string>
	<string name="refDownloading">Stahování…</string>
	<string name="refFailedDownload">selhalo stahování</string>
	<string name="causeBroken">zlomený</string>
	<string name="fixRemovingAndRetrying">Odstranění poškozeného souboru a opakování…</string>
	<string name="refXToProcess" formatted="true">%1$s zbývající…</string>
	<string name="refSuggestionsFor" formatted="true">Návrhy pro %1$s</string>
	<string name="refLocatedAt" formatted="true">Nachází se na %1$s</string>
	<string name="refStorage">Skladování</string>
	<string name="refUsedSpace">Využité místo</string>
	<string name="refAvailableSpace">Volné místo</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bajtů</string>
	<string name="causeNullPointer">Nulový ukazatel</string>
	<string name="fixAppWillTryToRecoverFromThis">Aplikace se pokusí zotavit z chyby</string>
	<string name="causeErrorWhileTestingAFile">Při testování souboru došlo k chybě</string>
	<string name="refFoundABrokenFileAt" formatted="true">Nalezen poškozený soubor na %1$s</string>
	<string name="refDeletedAndRebuild">App se podařilo odstranit soubor a pokusí se stáhnout nové kopie</string>
	<string name="refNotDeletedRetry">Aplikace nemůže odstranit soubor.</string>
	<string name="refDeletedAndRetry">Odstraňte soubor a akci opakujte</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Vítejte v %1$s! <br></br> <br>aplikace zpracovává data: <br>&bullet; přibližně 20 %2$s při prvním spuštění <br>&bullet; mnohem méně po změně konfigurace nebo o inovaci. <br><br><font color="#99CC00"> ujistěte se, zda jste připojeni k Internetu, s přiměřeně rychlé stahování rychlostí.</font><br><br>Když app oznámit chybu, věnujte pozornost v chybové zprávě. Někdy naznačují, fix a čekají na vaši pomoc.<br><br>Také, pokud se instalační program selže nebo je nečinný příliš dlouho, můžete: <br>1. <br>2 <font color="#99CC00"> Zkontrolujte, zda jste připojeni k Internetu</font>. Zkontrolujte, že aplikace má dostatek volného místa (100 %2$s je dost) <br>3. <font color="#99CC00"> Zkontrolujte, zda aplikace není stále stahování</font>(s wifi, stahování by mělo trvat méně než minutu, s pomalým připojením 2G, může trvat déle než hodinu)<br>4. Zkontrolujte, že aplikace má oprávnění používat internet a číst a zapisovat na externí úložiště <br>5. Je-li aplikace ohlásil chybu, <font color="#33B5E5"> opravte ji a opakujte</font> <br>6. <font color="#FF4444"> Pokud máte poškozené soubory, které aplikace nemůže vyřešit, zrušte všechna data.</font> <font color="#99CC00"> se snaží vyhnout zrušením všechna data, budete muset stáhnout všechno znovu.</font><br>7. Pokud všechno ostatní selže, Odeslat zprávu o chybě]]></string>
	<string name="buildEnabledInX" formatted="true">Tlačítko povoleno %1$s s</string>
	<string name="refConsole">Konzola</string>
	<string name="fixClearAllDataAndRetry">Vymažte všechna data!</string>
	>
	<string name="reffailure">Špatné</string>

</resources>
