<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">Je potřeba oprávnění ke čtení na externí úložiště pro přístup k souborům</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Pokud aplikace nemůže žádat o toto oprávnění, můžete udělit v části aplikace nastavení systému android</string>

</resources>
