<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">漢字</string>
	<string name="displayHiraganaTitle">平假名 （ひらがな）</string>
	<string name="displayKatakanaTitle">片假名 （カタカナ）</string>
	<string name="displayWithoutHelp">顯示沒有發音</string>
	<string name="displayWithHelp">顯示與發音</string>
	<string name="doNotDisplay">替換為的發音</string>

</resources>
