<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">如果你喜歡這款應用程式，請説明我們：</string>
	<string name="helpUsUnlock">解鎖 （高級的功能是令人敬畏的） 這個應用程式</string>
	<string name="helpUsWrite">寫這個程式的審查</string>
	<string name="helpUsRate">率這個應用程式</string>
	<string name="helpUsTell">告訴你的朋友關於這個應用程式</string>
	<string name="helpUsReport">報告錯誤</string>
	<string name="helpUsSend">發送回饋和建議</string>
	<string name="helpUsImprove">提高翻譯品質的使用者介面</string>
	<string name="helpUsSupport">我們是非常感謝你的支援</string>

</resources>
