<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">此功能已被鎖定。解鎖此應用程式在你的 android 設備上的所有功能嗎？</string>


	<string name="inAppBuyUnavailable">在應用程式中購買和檢查是當前不可用 (app 店內溝通可能暫時不可用 （這可能是由於一個錯誤或設備的配置）。該應用程式將繼續工作，但可能會陷在自由模式中。如果你買了 pro 功能的訪問，你仍然有這些權利，不需要再買他們。</string>

	<string name="tipClose">關閉提示</string>
	<string name="tipFilter">篩選技巧</string>
	<string name="tipOff">關閉提示</string>
	<string name="tipEmpty">歡迎</string>
	<string name="tipEmptyMessage">這是一個提示。您可以：</string>
	<string name="tipNext">移動到下一個提示</string>
	<string name="tipPrevious">移動到上一個提示</string>
	<string name="unlockThisAppSummary">購買一次，解鎖此應用程式在你的 android 設備上的所有功能</string>
	<string name="unlockThisAppTitle">解鎖此應用程式</string>





</resources>
