<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Yn rhai ffeiliau llwgr ac mae angen i’w lawrlwytho o’r newydd</string>
	<string name="fixDeleteCorruptedFiles">Dileu ffeiliau llwgr gyd a’u nôl yn o’r newydd</string>
	<string name="titleManageTexts">Testunau</string>
	<string name="migrateTitle">Ap ar ôl uwchraddio hwn, mae angen newid y ffordd y caiff y data ei storio</string>
	<string name="chooseWhereToStoreTheData">Lle y dylid storio ap y data?</string>
	<string name="internalStorage">storio mewnol</string>
	<string name="externalStorage">storio allanol</string>
	<string name="changeLaterInSettings">Gallwch bob amser newid hyn yn ddiweddarach, yn y lleoliadau</string>
	<string name="refRecommended">Argymhellir</string>
	<string name="refNotWritable">Nid ysgrifennu</string>
	<string name="readPermissionToRecoverFiles">Angen caniatâd darllen i adennill rhai ffeiliau defnyddiol o storio allanol. Bydd yr ap yn gweithio hebddo ond bydd i lawrlwytho ffeiliau hynny o’r newydd</string>
	<string name="writePermissionToRemoveUnneededFiles">Angen caniatâd ysgrifennu ddileu’r anarferedig ffeiliau sydd wedi’u storio ar y storfa allanol. Bydd yr ap yn gweithio hebddo ond bydd ffeiliau hynny yn gwastraffu tua 50MB ar storio allanol</string>
	<string name="storageLocationTitle">Lleoliad storio</string>
	<string name="rootFolderCannotChange">Methodd yr ap i newid lleoliad storio</string>
	<string name="japaneseAnalysis">Dadansoddiad</string>
	<string name="uiLanguageTitle">Iaith rhyngwyneb defnyddiwr</string>
	<string name="systemLanguages">System ieithoedd</string>
	<string name="refCategory">categori</string>
	<string name="refAccent">acen</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Nodwedd clo (trwydded wedi methu gwirio)!</string>
	<string name="aboutAppVersionBuild">Fersiwn %1$s (adeiladu %2$d): %3$s</string>
	<string name="aboutChangeLog">Hanes</string>
	<string name="aboutChangeLogSummary">Log newid, map ffordd,</string>
	<string name="aboutLicences">Trwyddedau</string>
	<string name="aboutFrance">Ffrainc</string>
	<string name="aboutLibraries">Llyfrgelloedd</string>
	<string name="aboutAuthor">Awdur</string>
	<string name="aboutCredits">Credydau</string>
	<string name="aboutFollowOnFacebookTitle">Dilyn ar facebook</string>
	<string name="aboutSoftwareDevelopment">Datblygu meddalwedd</string>
	<string name="aboutUserInterfaceTranslations">Cyfieithiadau ar gyfer y rhyngwyneb defnyddiwr</string>
	<string name="aboutReportBugsOrRequestNewFeature">Adrodd am broblemau neu ofyn am nodwedd newydd</string>
	<string name="aboutTranslateTheUserInterface">Gyfieithu rhyngwyneb defnyddiwr</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Fforc cyfieithiadau ar bitbucket neu eu hanfon drwy bost</string>
	<string name="aboutFollowUsOnFacebookSummary">Swyddi blog, newyddion a sgrinluniau â nodiadau, ynghylch datblygu apiau Japan</string>
	<string name="refUnlocked">datgloi</string>
	<string name="refLocked">ar glo</string>
	<string name="aboutRankThisAppSummary">Rhowch hwn ap pum seren os ydych yn ei hoffi. Peidiwch â defnyddio’r system sgorio ar gyfer adrodd materion neu ar gyfer ceisiadau am nodwedd, anfon adborth yn lle!</string>
	<string name="aboutRecommendThisAppSummary">Ledaenu’r gair am yr ap hwn…</string>
	<string name="aboutAppsForJapaneseSummary">gan yr awdur</string>
	<string name="aboutRSummary">Llwytho i lawr a darllen testunau Japan, gydag awgrymiadau a chyfieithiadau</string>
	<string name="aboutJapaneseData">Ddata Japan</string>
	<string name="errorBadSpartanEntertainmentFolder">Ni all yr ap yn ysgrifennu ar storio allanol (gallai sdcard fod ar goll neu gellid cysylltu y ddyfais trwy usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Naill ai newid i storio mewnol neu wneud yn siŵr ei fod yn bosibl i ysgrifennu ar storio allanol</string>
	<string name="actionMakeStorageInternalAndRetry">Gwneud storio mewnol a rhowch gynnig arall arni!</string>

</resources>
