<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">arddangos heb ynganu</string>
	<string name="displayWithHelp">arddangos gydag ynganu</string>
	<string name="doNotDisplay">disodli gydag ynganu</string>

</resources>
