<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Mae cloi’r nodwedd hon.
        Datgloi’r holl nodweddion app hwn ar eich holl dyfeisiau android?</string>



	<string name="inAppBuyUnavailable">Yn ap Mae pryniannau a gwiriadau yn ddim ar gael ar hyn o bryd (ap storfa cyfathrebu a allai fod ar gael dros dro (gallai fod yn ganlyniad byg neu i ffurfweddu’r ddyfais).
        Bydd yr app yn parhau i weithio, ond gallai fod yn sownd yn y modd am ddim.
        Os ydych chi’n prynu mynediad i nodweddion pro, ydych dal yr hawliau hyn ac nid oes angen i’w prynu unwaith eto.</string>

	<string name="tipClose">Cau’r cynghorion</string>
	<string name="tipFilter">hidlo’r cynghorion</string>
	<string name="tipOff">diffodd yr awgrymiadau</string>
	<string name="tipEmpty">Yn croesawu</string>
	<string name="tipEmptyMessage">Mae hyn yn domen. mi allwch chi:</string>
	<string name="tipNext">symud i’r domen nesaf</string>
	<string name="tipPrevious">symud i’r domen blaenorol</string>
	<string name="unlockThisAppSummary">Gyda brynu un, ddatgloi holl nodweddion app hwn ar eich holl dyfeisiau android</string>
	<string name="unlockThisAppTitle">Datgloi’r App hwn</string>





</resources>
