<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">کانجی (漢字)</string>
	<string name="displayHiraganaTitle">هیراگانا (ひらがな)</string>
	<string name="displayKatakanaTitle">کاتاکانا (カタカナ)</string>
	<string name="displayWithoutHelp">نمایش بدون تلفظ</string>
	<string name="displayWithHelp">نمایش با تلفظ</string>
	<string name="doNotDisplay">جایگزینی با تلفظ</string>

</resources>
