<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">بعضی از فایل ها خراب هستند و باید دوباره دانلود</string>
	<string name="fixDeleteCorruptedFiles">حذف فایل های همه خراب شده و آنها را دوباره دریافت</string>
	<string name="titleManageTexts">متون</string>
	<string name="migrateTitle">پس از ارتقاء این نرم افزار نیاز به تغییر روش داده ها ذخیره می شود</string>
	<string name="chooseWhereToStoreTheData">که باید برنامه را ذخیره آن را داده است؟</string>
	<string name="internalStorage">حافظه داخلی</string>
	<string name="externalStorage">ذخیره سازی خارجی</string>
	<string name="changeLaterInSettings">شما همیشه این بعد در تنظیمات تغییر دهید</string>
	<string name="refRecommended">توصیه می شود</string>
	<string name="refNotWritable">نه قابل نوشتن</string>
	<string name="readPermissionToRecoverFiles">اجازه خواندن به بهبود برخی از فایل های مفید از ذخیره سازی خارجی مورد نیاز است. نرم افزار بدون آن کار می کنند اما به آن فایل ها به صورت نو</string>
	<string name="writePermissionToRemoveUnneededFiles">مجوز نوشتن در مورد نیاز به حذف فایل های منسوخ شده در ذخیره سازی خارجی ذخیره می شود. نرم افزار بدون آن کار می کنند اما این فایل حدود 50 مگابایت ذخیره سازی خارجی تلف خواهد شد</string>
	<string name="storageLocationTitle">محل ذخیره سازی</string>
	<string name="rootFolderCannotChange">نرم افزار تغییر محل ذخیره نشد</string>
	<string name="japaneseAnalysis">تجزیه و تحلیل</string>
	<string name="uiLanguageTitle">زبان واسط کاربر</string>
	<string name="systemLanguages">زبان های سیستم</string>
	<string name="refCategory">رده</string>
	<string name="refAccent">لهجه</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">خصیصه قفل شده (بررسی مجوز ناموفق)!</string>
	<string name="aboutChangeLog">تاریخچه</string>
	<string name="aboutChangeLogSummary">ورود به سیستم تغییر، نقشه راه</string>
	<string name="aboutLicences">گواهینامه ها</string>
	<string name="aboutFrance">فرانسه</string>
	<string name="aboutLibraries">کتابخانه ها</string>
	<string name="aboutAuthor">نویسنده</string>
	<string name="aboutCredits">اعتبارات</string>
	<string name="aboutFollowOnFacebookTitle">در فیس بوک</string>
	<string name="aboutSoftwareDevelopment">توسعه نرم افزار</string>
	<string name="aboutUserInterfaceTranslations">ترجمه برای رابط کاربر</string>
	<string name="aboutReportBugsOrRequestNewFeature">گزارش اشکالات و یا درخواست ویژگی های جدید</string>
	<string name="aboutTranslateTheUserInterface">ترجمه رابط کاربری</string>
	<string name="aboutForkTheTranslationsOrSendByMail">ترجمه در bitbucket چنگال و یا ارسال آنها از طریق پست</string>
	<string name="aboutFollowUsOnFacebookSummary">پست های وبلاگ اخبار و تصاویر در مورد توسعه برنامه های ژاپنی</string>
	<string name="refUnlocked">را کلیک کنید</string>
	<string name="refLocked">قفل شده</string>
	<string name="aboutRankThisAppSummary">اگر شما آن را دوست دارم و لطفا این برنامه پنج ستاره است. نیست استفاده از سیستم امتیاز برای گزارش مشکلات و یا برای درخواستها، انتقادات و پیشنهادات عوض ارسال!</string>
	<string name="aboutRecommendThisAppSummary">گسترش این کلمه در مورد این برنامه…</string>
	<string name="aboutAppsForJapaneseSummary">توسط نویسنده</string>
	<string name="aboutRSummary">دانلود و خواندن متون ژاپنی با نکات و ترجمه</string>
	<string name="aboutJapaneseData">داده های ژاپنی</string>
	<string name="errorBadSpartanEntertainmentFolder">برنامه نمی تواند نوشتن بر روی ذخیره سازی خارجی (sdcard ممکن است گم شده و یا دستگاه می تواند از طریق usb متصل)</string>
	<string name="fixBadSpartanEntertainmentFolder">حافظه داخلی سوئیچ یا حاصل می توان نوشتن بر روی ذخیره سازی خارجی</string>
	<string name="actionMakeStorageInternalAndRetry">ذخیره سازی داخلی را و دوباره سعی کنید!</string>

</resources>
