<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">某些文件已损坏，需要重新下载</string>
	<string name="fixDeleteCorruptedFiles">删除所有损坏的文件并重新获取它们</string>
	<string name="titleManageTexts">文本</string>
	<string name="migrateTitle">此升级后，该应用程序需要更改的数据的存储的方式</string>
	<string name="chooseWhereToStoreTheData">应用程序应该在哪里存储它的数据？</string>
	<string name="internalStorage">内部存储</string>
	<string name="externalStorage">外部存储</string>
	<string name="changeLaterInSettings">您始终可以更改这后，在设置中</string>
	<string name="refRecommended">建议</string>
	<string name="refNotWritable">无法写入</string>
	<string name="readPermissionToRecoverFiles">读取的权限需要从外部存储恢复一些有用的文件。应用程序没有它会工作，但将不得不重新下载这些文件</string>
	<string name="writePermissionToRemoveUnneededFiles">删除过时的文件存储在外部存储上需写入权限。该应用程序将工作没有它，但这些文件会在外部存储浪费约 50 MB</string>
	<string name="storageLocationTitle">存储位置</string>
	<string name="rootFolderCannotChange">应用程序无法更改的存储位置</string>
	<string name="japaneseAnalysis">分析</string>
	<string name="uiLanguageTitle">用户界面语言</string>
	<string name="systemLanguages">系统语言</string>
	<string name="refCategory">类别</string>
	<string name="refAccent">口音</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">锁定的功能 （失败的许可证检查） ！</string>
	<string name="aboutAppVersionBuild">版本 %1$s (生成 %2$d): %3$s</string>
	<string name="aboutChangeLog">历史</string>
	<string name="aboutChangeLogSummary">更改日志、 路线图</string>
	<string name="aboutLicences">牌照</string>
	<string name="aboutFrance">法国</string>
	<string name="aboutLibraries">图书馆</string>
	<string name="aboutAuthor">作者</string>
	<string name="aboutCredits">学分</string>
	<string name="aboutFollowOnFacebookTitle">在 facebook 上遵循</string>
	<string name="aboutSoftwareDevelopment">软件开发</string>
	<string name="aboutUserInterfaceTranslations">用户界面的翻译</string>
	<string name="aboutReportBugsOrRequestNewFeature">报告 bug 或请求新功能</string>
	<string name="aboutTranslateTheUserInterface">将用户界面翻译</string>
	<string name="aboutForkTheTranslationsOrSendByMail">叉上付费的翻译或通过邮件发送他们</string>
	<string name="aboutFollowUsOnFacebookSummary">博客文章、 新闻和屏幕截图，关于日本的应用程序的发展</string>
	<string name="refUnlocked">解锁</string>
	<string name="refLocked">锁定</string>
	<string name="aboutRankThisAppSummary">请给这款应用五颗星，如果你喜欢它。不要使用评级系统来报告问题或功能请求，发送反馈意见相反 ！</string>
	<string name="aboutRecommendThisAppSummary">这个应用程序传播…</string>
	<string name="aboutAppsForJapaneseSummary">作者</string>
	<string name="aboutRSummary">下载和阅读日本文本，提示和翻译</string>
	<string name="aboutJapaneseData">日本数据</string>
	<string name="errorBadSpartanEntertainmentFolder">应用程序不能写入在外部存储 （sd 卡可能已丢失或设备可以通过 usb 连接）</string>
	<string name="fixBadSpartanEntertainmentFolder">切换到内部存储或确保它是可以写在外部存储</string>
	<string name="actionMakeStorageInternalAndRetry">使存储内部，然后重试 ！</string>

</resources>
