<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (汉字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">vise uden udtalen</string>
	<string name="displayWithHelp">skærm med udtalen</string>
	<string name="doNotDisplay">Erstat med udtalen</string>

</resources>
