<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Klaida!</string>
	<string name="causeInternetNeeded">Interneto reikia atsisiųsti duomenis</string>
	<string name="causeCannotAccessFolders">Negalima atidaryti ar sukurti aplankus</string>
	<string name="causeWritePermissionDenied">Teisę į jį įrašyti buvo atsisakyta</string>
	<string name="causeNoSpaceLeft">Nėra paliekamas ant prietaiso</string>
	<string name="causeTimeout">Atsisiųsti buvo sustabdytas, nes jis buvo nenaudojamas per ilgai</string>
	<string name="causeTransferError">Perkėlimas nepavyko</string>
	<string name="fixReport">Siųsti klaidų ataskaitą (su trumpas paaiškinimas, kas yra negerai)</string>
	<string name="fixConnectToInternet">Prisijungti prie interneto ir bandykite dar kartą!</string>
	<string name="fixMakeRoom">Atlaisvinkite vietos ant prietaiso ir bandykite dar kartą!</string>
	<string name="fixRetry">Bandykite dar kartą!</string>
	<string name="fixDeleteSetupFolderAndRetry">Naikinti pagrindinis aplankas ir bandykite dar kartą!</string>
	<string name="fixUseFastInternet">Bandykite dar kartą! Norėdami išvengti šios klaidos, naudotis spartesniu interneto ryšiu (wifi rekomenduojama)</string>
	<string name="fixRetryRareError">Bandykite dar kartą! Ši klaida įvyksta retai. Tai turėtų įvykti dar kartą</string>
	<string name="messageNeedToDownloadX" formatted="true">Maždaug reikia atsisiųsti %1$s</string>
	<string name="messageProcessingMayRequireInternet">Programą gali reikėti interneto pakeisti pažeistą failą</string>
	<string name="refok">gerai</string>
	<string name="refStep" formatted="true">Žingsnis 1$ s</string>
	<string name="refFile" formatted="true">Failo %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Atsisiųsti %1$s failus (internetu reikia)…</string>
	<string name="refConnectedToInternet">Prijungtas prie interneto</string>
	<string name="refNotConnectedToInternet">Nėra prijungtas prie interneto</string>
	<string name="refProcessing">Perdirbimo…</string>
	<string name="refBuffering">Buferizacija</string>
	<string name="refDownloading">Atsisiųsti…</string>
	<string name="refFailedDownload">Nepavyko atsisiųsti</string>
	<string name="causeBroken">neveikia</string>
	<string name="fixRemovingAndRetrying">pašalinti pažeistą failą ir vėl atlikti…</string>
	<string name="refXToProcess" formatted="true">1$ s likę…</string>
	<string name="refSuggestionsFor" formatted="true">Pasiūlymus dėl 1$ s</string>
	<string name="refLocatedAt" formatted="true">Adresu %1$s</string>
	<string name="refStorage">Saugojimo</string>
	<string name="refUsedSpace">Sunaudota vietos</string>
	<string name="refAvailableSpace">Laisvos vietos</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">baitų</string>
	<string name="causeNullPointer">Nulinis žymiklis</string>
	<string name="fixAppWillTryToRecoverFromThis">Programos bandys susigrąžinti iš savo klaidų</string>
	<string name="causeErrorWhileTestingAFile">Bandymo failą įvyko klaida</string>
	<string name="refFoundABrokenFileAt" formatted="true">Rasti sugadintas failas %1$s</string>
	<string name="refDeletedAndRebuild">App pavyko ištrinti failą ir bandys atsisiųsti naują kopiją</string>
	<string name="refNotDeletedRetry">Programos Nepavyko panaikinti failo.</string>
	<string name="refDeletedAndRetry">Panaikinkite failą ir bandykite dar kartą</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[sveiki Atvykę į %1$s! <br></br> <br>kai kurių duomenų apdorojimo programą: <br>&bullet; maždaug 20 %2$s Pirmasis iškėlimas <br>&bullet; daug mažiau po konfigūracijos pakeitimo ar atnaujinimo. <br><br><font color="#99CC00"> įsitikinkite, kad esate prisijungę prie interneto, su pakankamai greitas atsisiuntimo greitis.</font><br><br>Kai app ataskaitą įvyko klaida, atkreipti dėmesį į klaidos pranešimą. Jis kartais siūlyti nustatyti ir laukti, kol jūsų pagalbos.<br><br>Taip pat, jei nustatymas arba atsargų nenaudojamas per ilgai, galbūt: <br>1. <font color="#99CC00"> patikrinti ar esate prisijungęs prie interneto</font> <br>2. Patikrinkite, kad programos yra pakankamai laisvos vietos (100 %2$s yra pakankamai) <br>3. <font color="#99CC00"> patikrinti, ar programa nėra dar atsisiųsti</font>(su wifi, parsisiųsti turėtų būti mažiau nei minutę, su 2G ryšys lėtas, tai gali užtrukti daugiau nei valandą)<br>4. patikrinti, kad maždaug turi teisę naudotis internetu ir skaityti ir rašyti išorės saugojimo <br>5. Jei app pranešė apie klaidą, <font color="#33B5E5"> ištaisykite klaidą ir bandykite iš naujo</font> <br>6. <font color="#FF4444"> Jei padarė žalą failai, programos negali išspręsti, išvalykite visus duomenis.</font> <font color="#99CC00"> Stenkitės išvalyti visus duomenis, jums reikės parsisiųsti viską vėl.</font><br>7. Jei visa kita nepavyksta, siųsti klaidų ataskaitą]]></string>
	<string name="buildEnabledInX" formatted="true">Mygtuką įjungta į %1$s sekundes</string>
	<string name="refConsole">Konsolės</string>
	<string name="fixClearAllDataAndRetry">Išvalyti visus duomenis!</string>
	>
	<string name="reffailure">blogas</string>

</resources>
