<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kandži (漢字)</string>
	<string name="displayHiraganaTitle">Japonų (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">Rodyti be tarimas</string>
	<string name="displayWithHelp">Rodyti su tarimas</string>
	<string name="doNotDisplay">pakeisti tarimas</string>

</resources>
