<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin ( pro )</string>
	<string name="luceneAlike">samankaltaisia</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">lapsi</string>
	<string name="luceneDeroo">Deroo</string>
	<string name="luceneElement">elementti</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">kulmat</string>
	<string name="luceneFrequency">taajuus</string>
	<string name="luceneGrade">luokka</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">kielioppi</string>
	<string name="luceneJlpt">JLPT</string>

	<string name="luceneKanken">Kånken</string>
	<string name="luceneKun">KUN</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">on</string>
	<string name="luceneParent">vanhempi</string>
	<string name="lucenePart">osa</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikaali</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">muoto</string>
	<string name="luceneSkip">skip</string>
	<string name="luceneStrokes">aivohalvauksia</string>
	<string name="luceneSynonym">synonyymi</string>
	<string name="luceneText">teksti</string>
	<string name="luceneUse">käyttöön</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Reading</string>
	<string name="labelJukugo">yhdiste</string>
	<string name="labelYojiJukugo">idiomaattinen\nyhdiste</string>
	<string name="labelCompositeVerb">Composite\nverbi</string>
	<string name="labelNanori">nimi</string>
	<string name="labelKotowaza">Expression</string>
	<string name="labelParent">Parent</string>
	<string name="labelChild">lapsi</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Ei ole kiilto <xliff:g id="kanji"  example="別">%1$s</xliff:g> kanssa kieliä .\nNäytä silti?</string>



	<string name="languagesTitle">kielet</string>
	<string name="themeTitle">teema</string>
	<string name="refLight">light</string>
	<string name="refDark">tumma</string>
	<string name="aboutAppsForJapaneseTitle">Apps Japani</string>
	<string name="primaryTextSizeTitle">Ensisijainen tekstin kokoa</string>
	<string name="secondaryTextSizeTitle">Toissijainen tekstin kokoa</string>
	<string name="showSuggestionsTitle">Näytä ehdotukset</string>
	<string name="showScoresTitle">Näytä merkityksellinen</string>
	<string name="showLuceneQueryTitle">Näytä kyselyt</string>
	<string name="annotationsTitle">huomautukset</string>
	<string name="actionShare">Jaa</string>
	<string name="aboutRankThisAppTitle">Sijoitus tämän app</string>
	<string name="aboutSendFeedbackTitle">Lähetä meille palautetta</string>
	<string name="exportDataTitle">Vie</string>
	<string name="aboutRecommendThisAppTitle">Suosittelen tätä app</string>
	<string name="aboutFollowUsOnFacebookTitle">Seuraa meitä facebookissa</string>
	<string name="sendEmailTitle">Lähetä meille sähköpostia</string>
	<string name="sendEmailMissingActivityToast">Sähköpostia ei voitu lähettää . Työskentelevät mail sovellus on tarpeen</string>
	<string name="sendEmailPreformattedText">Kommentteja ja ehdotuksia :\n…</string>
	<string name="crashReportsTitle">Automaattinen virheraportteja</string>
	<string name="crashReportToast">App kaatui . Vikailmoituksen lähetettiin auttamaan meitä selvittämään ja korjaamaanongelman mahdollisimman pian .</string>
	<string name="actionHome">Etusivu</string>
	<string name="actionAccept">OK</string>
	<string name="actionAddBookmark">Lisää suosikkeihin</string>
	<string name="actionCreateNew">uusi</string>
	<string name="actionCreateNewText">uusi teksti</string>
	<string name="actionDownloadingPackFor">Lataamallapaketti <xliff:g id="packTitle"  example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle"  example="English">%2$s</xliff:g></string>
	<string name="aboutMenu">Tietoja…</string>
    <string name="SettingsMenu">asetukset</string>
	<string name="descriptionStatus">tila</string>




	<string name="packAnalysis">analyysi</string>
	<string name="packFont">font</string>

	<string name="packWord">sana</string>
	<string name="packGrammar">kielioppi</string>
	<string name="packSentence">virke</string>
	<string name="actionInteract">vuorovaikutuksessa</string>
	<string name="actionSearch">haku</string>
	<string name="actionStartUp">käynnisty</string>
	<string name="moduleExternalStorage">ulkoinen tallennus</string>
	<string name="moduleExpansionFiles">laajennustiedostoja</string>
	<string name="moduleIndex">hakemisto</string>
	<string name="moduleJapaneseResources">Japanin resurssit</string>
	<string name="moduleSuggestions">ehdotuksia</string>
	<string name="stateConnecting">Connecting…</string>
	<string name="stateBuffering">Puskurointi…</string>
	<string name="stateWaitingForStorageAvailability">Ulkoinen tallennus ei ole käytettävissä…</string>
	<string name="refKanji">kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">nimi</string>
	<string name="refname">nimi</string>
	<string name="refWord">sana</string>
	<string name="refword">sana</string>
	<string name="refGrammar">kielioppi</string>
	<string name="actionCancel">Peruuta</string>
	<string name="actionClear">Tyhjennä</string>
	<string name="actionClose">sulje</string>
	<string name="actionCreate">Luo</string>
	<string name="actionDelete">Poista</string>
	<string name="actionDownload">Lataa</string>
	<string name="actionExit">Exit</string>
	<string name="actionExport">Vie</string>
	<string name="actionMerge">Yhdistä</string>
	<string name="actionOpen">avoin</string>
	<string name="actionReset">Nollaa</string>
	<string name="actionSelect">Valitse</string>
	<string name="actionUnlock">lukituksen</string>
	<string name="actionHelp">apua</string>
	<string name="descDrawerOpen">Avaanavigointi laatikko</string>
	<string name="descDrawerClose">Suljenavigointi laatikko</string>
	<string name="drawerReferences">Viitteet</string>
	<string name="drawerFeatures">Ominaisuudet</string>
	<string name="actionSuccess">menestys</string>
	<string name="toastAddedToFavorites">Lisätty suosikkeihin</string>
	<string name="actionGoToFavorites">Siirry suosikkeihin</string>

	<string name="textLocation">Sijainti</string>
	<string name="textCantReadFolder">Unreadable kansio!</string>
	<string name="textNoData">Ei tietoja</string>
	<string name="textFilename">File name:</string>
	<string name="textTypeToFilter">tyyppi suodattaa</string>
	<string name="textTypeToSearch">Voit etsiä</string>

	<string name="progressConnectionCosts">puskurointi liitäntäkustannukset…</string>
	<string name="progressDictionary">puskurointi sanakirja…</string>
	<string name="progressAnalyzer">puskurointi analysaattori…</string>
	<string name="progressSuggestions">puskurointi ehdotuksia…</string>
	<string name="progressFilters">Välimuistitallennus suodattimet…</string>
	<string name="purchasePurchased">Osto menestys</string>
	<string name="purchaseCanceled">Osto peruttu</string>
	<string name="purchaseRefounded">Osto palautetaan</string>
	<string name="purchaseError">Osto virhe</string>
	<string name="purchaseStatusError">Osto luettelo käytettävissä</string>
	<string name="toastAppLicensed">App lisensoitu (maksullinen versio)</string>
	<string name="toastAppNotLicensed">App ole lisensoitu (ilmainen versio)</string>
	<string name="toastRetryAppLicenseCheck">Epäonnistui app tarkista käyttölupa.\n yritätarkistaa ja käyttääpremium- version menestys tai käyttää edelleenilmainen versio</string>
	<string name="menuCheckAppLicense">Tarkista App lisenssi</string>
	<string name="exportFailedToast">Toiminto epäonnistui, koska tapahtui odottamaton virhe</string>
	<string name="actionExportToHtml">Html…</string>
	<string name="actionSend">Lähetä</string>
	<string name="actionSendBugReport">Lähetä vikailmoituksen</string>

	<string name="toastErrorNoAppToHandleData">Sovellus, joka voi käsitellä näitä tietoja tarvitaan</string>
	<string name="actionExportedBy">Viemän</string>
	<string name="actionTry" formatted="true">Kokeile <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>!</string>
	<string name="textDescriptionD">ilmaiseksi Japani-Englanti sanakirja Android sanoin, kanji, kielioppi ja selityksineen esimerkkejä…</string>
	<string name="textDescriptionDPro">Japani-Englanti sanakirja Android sanoin, kanji, kielioppi ja selityksineen esimerkkejä…</string>
	<string name="textDescriptionRPro">Ladata ja lukea Japanin romaaneja, joissa englanti käännökset…</string>
	<string name="english">Englanti</string>

	<string name="inconsistentSettingsToast">Asetukset on palauttaa, koska he eivät olleet ajan tasall</string>
	<string name="actionExportToAnki">Jos haluat Anki…</string>

	<string name="object_Errors">virheet</string>
	<string name="actionUndo">kumoa</string>
	<string name="actionUndoall">kumoa Kaikki</string>

	<string name="tipQuerySpecialCharacters">Käytä " \ " paeta erikoismerkit kuten " \ ? " , " \ * " , " \ " Korvata yhden tai useampia merkkejä</string>
	<string name="drawerFavorites">suosikit</string>
	<string name="drawerVerb">verbit</string>
	<string name="drawerVerb1">luokka 1 verbit\n( säännöllinen )</string>
	<string name="drawerVerb2">luokka 2 verbit\n( arkaainen )</string>
	<string name="drawerVerb4">luokka 4 verbit\n( arkaainen )</string>
	<string name="drawerVerb5">luokka 5 verbit\n( epäsäännöllinen )</string>
	<string name="drawerNoun">sanat</string>
	<string name="drawerAdjective">adjektiivit</string>
	<string name="drawerPos">Muut</string>
	<string name="drawerMisc">sekalaiset</string>
	<string name="drawerField">Käyttöalan</string>
	<string name="drawerDial">murteet</string>


	<string name="adj_f">substantiivi tai verbi toimii prenominally</string>
	<string name="adj_i">いadjektiivi</string>
	<string name="adj_ix">良 いadjektiivi</string>
	<string name="adj_ku">くadjektiivi</string>
	<string name="adj_na">なadjektiivi</string>
	<string name="adj_nari">arkaainen / muodollista muodossaなadjektiivin</string>
	<string name="adj_no">sanat , jotka voivat kestääの</string>
	<string name="adj_pn">pre- substantiivi adjektiivi</string>
	<string name="adj_shiku">し くadjektiivi</string>
	<string name="adj_t">た るadjektiivi</string>
	<string name="adv">adverbi</string>
	<string name="adv_to">adverbi joka voi toteuttaaと</string>
	<string name="aux">ylimääräisten</string>
	<string name="aux_adj">ylimääräisten adjektiivi</string>
	<string name="aux_v">apuverbi</string>
	<string name="conj">yhdessä</string>
	<string name="cop_da">copula</string>
	<string name="ctr">laskuri</string>
	<string name="exp">Expressions ( lausekkeet , lausekkeet… )</string>
	<string name="Int">huudahdus</string>
	<string name="n">substantiivi</string>
	<string name="n_adv">adverbiaali substantiivi</string>
	<string name="n_pr">erisnimi</string>
	<string name="n_pref">substantiivi liittää</string>
	<string name="n_suf">substantiivi käytetäänpääte</string>
	<string name="n_t">substantiivi ( ajallinen )</string>
	<string name="num">numeerinen</string>
	<string name="pn">pronomini</string>
	<string name="pref">etuliite</string>
	<string name="prt">hiukkanen</string>
	<string name="suf">pääte</string>
	<string name="unc">luokittelemattomat</string>
	<string name="v1">säännöllinen verbi</string>
	<string name="v1_s">く れvるverbi</string>
	<string name="v2w_s">verbi päättyyうkanssaゑkonjugoinnin</string>
	<string name="v5k_s">行 くverbi</string>
	<string name="vi">intransitiiviverbi</string>
	<string name="vk">く るverbi</string>
	<string name="vn">epäsäännöllinen verbi päättyyぬ</string>
	<string name="vr">epäsäännöllinen verbi päättyyる, tavallinen muoto päättyyり</string>
	<string name="vs">tuleeverbi , jossaす る</string>
	<string name="vs_c">すverbi ( edeltäjäす る)</string>
	<string name="vs_i">す るverbi</string>
	<string name="vs_s">す るverbi ( erikois)</string>
	<string name="vt">transitiivinen verbi</string>
	<string name="vz">ず るverbi ( vaihtoehtoinen muotoじ るverbi )</string>
	<string name="verbEndingWith" formatted ="true">verbi päättyy %s</string>
	<string name="upper">ylempi</string>
	<string name="archaic">arkaainen</string>
	<string name="special">erityistä</string>
	<string name="irregular">epäsäännöllinen</string>
	<string name="abbr">lyhenne</string>
	<string name="arch">archaism</string>
	<string name="chn">lasten kieli</string>
	<string name="col">puhekielen</string>
	<string name="derog">halventavia</string>
	<string name="fam">tuttu kieli</string>
	<string name="fem">naaras kieli</string>
	<string name="hon">kunniavirat tai kunnioittava kieli</string>
	<string name="hum">nöyrä kieli</string>
	<string name="id">idiomaattinen ilme</string>
	<string name="joc">jocular , humoristinen termi</string>
	<string name="m_sl">manga slangia</string>
	<string name="male">uros kieli</string>
	<string name="obs">vanhentunut</string>
	<string name="obsc">hämärä</string>
	<string name="on_mim">onomatopoeettinen tai mimeetti sana</string>
	<string name="poet">runollinen termi</string>
	<string name="pol">kohtelias kieli</string>
	<string name="proverb">sananlasku</string>
	<string name="rare">harvinainen</string>
	<string name="sens">herkkä</string>
	<string name="sl">slangia</string>
	<string name="uk">yleensä kirjoitettu kana</string>
	<string name="vulg">vulgaari ilmaisu tai sana</string>
	<string name="yoji">Nelimerkkisen muotokieli</string>
	<string name="Buddh">buddhalaisuus</string>
	<string name="MA">taistelulajit</string>
	<string name="Shinto">Shintoismi</string>
	<string name="anat">anatominen</string>
	<string name="archit">arkkitehtuuri</string>
	<string name="astron">tähtitiede</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologia</string>
	<string name="bot">kasvitieteen</string>
	<string name="bus">liike</string>
	<string name="chem">kemia</string>
	<string name="comp">tietokone</string>
	<string name="econ">taloustiede</string>
	<string name="engr">engineering</string>
	<string name="finc">rahoitus</string>
	<string name="food">ruoka</string>
	<string name="geol">geologia</string>
	<string name="geom">geometria</string>
	<string name="law">laki</string>
	<string name="ling">kielitiede</string>
	<string name="math">matematiikka</string>
	<string name="med">lääketiede</string>
	<string name="mil">sotilaallinen</string>
	<string name="music">musiikki</string>
	<string name="physics">fysiikka</string>
	<string name="sports">urheilu</string>
	<string name="sumo">sumo</string>
	<string name="zool">eläintiede</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kioton</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryukyu</string>
	<string name="thb">Tohoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">tsugaru</string>
	<string name="aggr">looginen aggregaatit</string>
	<string name="phon">Phono - semanttinen yhdiste</string>
	<string name="pict">kuvake</string>
	<string name="idea">ideogrammi</string>
	<string name="ik">epäsäännöllinen kana</string>
	<string name="oK">vanhentuneita kanji</string>
	<string name="iK">epäsäännöllinen kanji</string>
	<string name="io">epäsäännöllinen kana pääte</string>
	<string name="at">foneettinen käsittely</string>
	<string name="oik">vanha tai epäsäännöllinen kana</string>
	<string name="uK">yleensä kirjoitettu kanji</string>
	<string name="gi">käsittelyn aiheuttama merkitys / yhdiste merkki käsittelyssä</string>
	<string name="showTipsTitle">Näytä vihjeet käynnistettäessä</string>
	<string name="refTips">temppuja</string>
	<string name="tipQuestionMark">" ? " korvaa yhden merkin</string>
	<string name="tipStar">" * " Korvaa yhden tai useampia merkkejä</string>
	<string name="tipRegex">säännöllinen lauseke kyselyt alkavat ja päättyvät " \ " . Suorituskyvyn vuoksi , niillä on oltavakentän etuliite .</string>
	<string name="tipFieldPrefix">kentän termi voi olla selkeä kenttä-etuliite.</string>
	<string name="tipSimpleItems">Yksinkertainen merkinnät auki yhdellä napsautuksella</string>
	<string name="refGroup">ryhmä</string>
	<string name="refSubGroup">alaryhmä</string>
	<string name="refItem">merkintä</string>
	<string name="touchClick">napsahdus</string>
	<string name="touchLongClick">pitkä klikkaa</string>
	<string name="actionCollapseOrExpand">kutistaa tai laajentaa</string>
	<string name="tipGoTo">Siirry</string>
	<string name="actionShow">näyttö</string>
	<string name="tipAddToQuery">Lisää kyselyn</string>
	<string name="tipDrawer">laatikko</string>
	<string name="touchSwipeStart">Pyyhkäise oikealle</string>
	<string name="touchSwipeEnd">pyyhkäisemällä vasemmalle</string>
	<string name="touchDragDown">vetää alas</string>
	<string name="touchDragUp">vetää esiin</string>
	<string name="actionScrollDown">selaa</string>
	<string name="actionScrollUp">siirry ylös</string>
	<string name="touchTouchOutside">kosketa ulkopuolella</string>
	<string name="tipDialog">dialogi</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">erikoisominaisuuksia</string>
	<string name="premium">palkkio</string>
	<string name="free">vapaa</string>
	<string name="query">kysely</string>
	<string name="tipRangeOpen">alueet alkavat {tai [</string>
	<string name="tipRangeClose">vaihtelee pääty} tai]</string>
    <string name="refrange">alue</string>
	<string name="refregex">säännöllinen lauseke</string>

	<string name="tipAnd">AND, &amp;&amp; ja tilat vaativat kaikki ehdot</string>
	<string name="tipOr">OR ja || Pyydä joku</string>
	<string name="tipPlus">+ vaatii seuraavassa</string>
	<string name="tipSub">-kieltää mitä seuraa</string>



	<string name="exampleText">Että huone ei ole kovin suuri.</string>
	<string name="refMeaning">Merkitys</string>
	<string name="actionSelectAll">Valitse kaikki</string>
	<string name="refAll">Kaikki</string>
	<string name="refText">Teksti</string>
	<string name="refNews">Uutiset</string>
	<string name="actionEdit">Muokkaa</string>
	<string name="actionAddGroup">Lisää kansio</string>
	<string name="navigationDrawer">Navigointi</string>
	<string name="refFolder">Kansio</string>
	<string name="actionExportFavorites">Suosikkien vieminen</string>
	<string name="introVersionUsed">Versio <xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> käyttää: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">Ilmainen</string>
	<string name="refFavorites">Suosikit</string>
	<string name="refStats">Tilastot</string>
	<string name="refDegradedPro">huonontuneen premium (anniskeluoikeudet ruudullinen)</string>
	<string name="touchLongPressDragAndDrop">pitkään paina, vedä ja pudota</string>
	<string name="touchSwipe">Pyyhkäise</string>
	<string name="actionRename">Nimeä uudelleen</string>
	<string name="actionReorder">Järjestä uudelleen</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium-versio ja Englanti kieli</string>
	<string name="requiresPremiumVersion">Premium-versio vaaditaan</string>
	<string name="requiresEnglishLanguage">Englanti kieli on pakollinen</string>
	<string name="featuresMarketting">Tenjin lukitsematon versio on paljon mukavaa ja edistyneitä ominaisuuksia, app, avaat ne kaikki android laitteiden, yhden ostaa noin 2€</string>
	<string name="refSuggestions">Ehdotuksia</string>
	<string name="refData">Tiedot</string>
	<string name="refMenu">Valikko</string>
	<string name="actionClearQuery">Poista kysely</string>
	<string name="actionOpenCloseNavigationDrawer">Avaa tai sulje navigointi laatikko</string>
	<string name="purchasePremiumPack">Avaa aivan agio erikoisartikkeli ainoastaan yhden oston</string>
	<string name="marketting">Toimintoja ja tietoja saatavana kotona vapauttaa käännös värjätä vaaleanpunainen</string>
	<string name="markettingUnlock">Avata premium tiedoista ja ominaisuuksista android laitteesi tarvitaan vain yhteen hankintaan (ja noin 2€)</string>
	<string name="markettingPleaseSupportThisApp">Pyydän teitä tukemaan kehittämään tätä app. ostamalla premium-Paketti</string>

	<string name="refFuzzy">Sumea</string>
	<string name="tipFuzzy">~ lopussa termi, etsii ehtoja vastaavat oikeinkirjoitusta</string>
	<string name="refProximity">Läheisyys</string>
	<string name="tipProximity">~ lopussa termi, etsii ehtoja vastaavat oikeinkirjoitusta</string>

    <string name="featuresFreePink" formatted="true">Tenjin ilmaisia ominaisuuksia on merkitty <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Muut ominaisuudet näkyvät muiden värien ja on auki</string>
    <string name="pinkColor">vaaleanpunainen väri</string>


    <string name="actionRetry">Yritä uudelleen</string>
	<string name="labelBugReport">Lisää kaikki yksityiskohdat, jotka voivat auttaa meitä löytämään ja korjata huonot.
Voit myös lisätä sähköpostiosoitteen, jotta voimme ottaa yhteyttä ja auttaa sinua suoraan</string>
    <string name="hintBugReport">Selittää ongelma tai lisää sähköpostiosoitteesi…</string>


</resources>
