<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">näyttää ilman ääntäminen</string>
	<string name="displayWithHelp">näyttää ääntämisen</string>
	<string name="doNotDisplay">korvaa ääntäminen</string>

</resources>
