<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Някои файлове са повредени и трябва да бъдат изтеглени отново</string>
	<string name="fixDeleteCorruptedFiles">Изтрийте всички повредени файлове и ги донесе наново</string>
	<string name="titleManageTexts">Текстове</string>
	<string name="migrateTitle">След този ъпгрейд ап трябва да се промени начина, по който данните се съхраняват</string>
	<string name="chooseWhereToStoreTheData">Където трябва да съхранявате ап на данни?</string>
	<string name="internalStorage">вътрешна памет</string>
	<string name="externalStorage">външна памет</string>
	<string name="changeLaterInSettings">винаги можете да промените това по-късно, в настройките на</string>
	<string name="refRecommended">препоръчва</string>
	<string name="refNotWritable">не е записваем</string>
	<string name="readPermissionToRecoverFiles">Разрешение за четене е необходимо да се възстанови някои полезни файлове от външна памет. Ап ще работят без него, но ще трябва да изтеглите тези файлове отново</string>
	<string name="writePermissionToRemoveUnneededFiles">Разрешение за запис е необходима за изтриване на остарели файлове, записани на външна памет. Ап ще работи без него, но тези файлове ще отпадъци около 50MB на външно съхраняващо</string>
	<string name="storageLocationTitle">Място на съхранение</string>
	<string name="rootFolderCannotChange">Приложението не успя да промени местоположението</string>
	<string name="japaneseAnalysis">Анализ</string>
	<string name="uiLanguageTitle">Език на потребителския интерфейс</string>
	<string name="systemLanguages">Системните езици</string>
	<string name="refCategory">Категория</string>
	<string name="refAccent">акцент</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Заключен елемент (Неуспешно лиценз проверка)!</string>
	<string name="aboutAppVersionBuild">Версия %1$s (строя %2$d): %3$s</string>
	<string name="aboutChangeLog">История</string>
	<string name="aboutChangeLogSummary">Регистър за промени, пътна карта</string>
	<string name="aboutLicences">Лицензии</string>
	<string name="aboutFrance">Франция</string>
	<string name="aboutLibraries">Библиотеки</string>
	<string name="aboutAuthor">Автор</string>
	<string name="aboutCredits">Кредити</string>
	<string name="aboutFollowOnFacebookTitle">Следвайте във Фейсбук</string>
	<string name="aboutSoftwareDevelopment">Разработка на софтуер</string>
	<string name="aboutUserInterfaceTranslations">Преводи за потребителския интерфейс</string>
	<string name="aboutReportBugsOrRequestNewFeature">Доклада грешки или да поиска нова функция</string>
	<string name="aboutTranslateTheUserInterface">Превод на потребителския интерфейс</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Вилица преводите на bitbucket или да ги изпращате по пощата</string>
	<string name="aboutFollowUsOnFacebookSummary">Блог публикации, новини и снимки на екрани, за развитието на японски приложения</string>
	<string name="refUnlocked">отключени</string>
	<string name="refLocked">заключена</string>
	<string name="aboutRankThisAppSummary">Моля, дайте тази ап пет звезди ако ви харесва. Не използвайте рейтингова система за докладване на проблеми или за функция искания, изпратете обратна връзка вместо това!</string>
	<string name="aboutRecommendThisAppSummary">Разпределим дума за този ап…</string>
	<string name="aboutAppsForJapaneseSummary">от автора</string>
	<string name="aboutRSummary">Изтеглете и прочетете японски текстове, с намеци и преводи</string>
	<string name="aboutJapaneseData">Японски данни</string>
	<string name="errorBadSpartanEntertainmentFolder">App не може да пише на външно съхраняващо (sdcard може да липсва или устройството може да бъде свързан чрез usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Превключите на вътрешно съхранение или се уверете, че е възможно да пиша на външна памет</string>
	<string name="actionMakeStorageInternalAndRetry">Направи за съхранение вътрешни и опитайте отново!</string>

</resources>
