<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="errorCorruptedFiles">Деякі файли пошкоджено і потрібно буде завантажити все заново</string>
	<string name="fixDeleteCorruptedFiles">Видалити все пошкоджені файли і отримати їх все заново</string>
	<string name="titleManageTexts">Тексти</string>
	<string name="migrateTitle">Після цього оновлення програмі необхідно змінити те, як дані зберігаються</string>
	<string name="chooseWhereToStoreTheData">Де слід зберігати застосунку його в даних?</string>
	<string name="internalStorage">внутрішньої пам’яті</string>
	<string name="externalStorage">зовнішнього зберігання</string>
	<string name="changeLaterInSettings">Ви завжди можете змінити його пізніше, в настройках</string>
	<string name="refRecommended">рекомендується</string>
	<string name="refNotWritable">відсутня можливість запису</string>
	<string name="readPermissionToRecoverFiles">Читайте дозвіл необхідно відновити деякі корисні файли з зовнішнього зберігання. Додаток буде працювати без неї, але доведеться завантажити ці файли все заново</string>
	<string name="writePermissionToRemoveUnneededFiles">Дозвіл на записування необхідно видалити застарілі файли, що зберігаються на зовнішніх накопичувачів. Додаток працює без неї, але ці файли будуть витрачати близько 50 МБ на зовнішніх накопичувачів</string>
	<string name="storageLocationTitle">Місце зберігання</string>
	<string name="rootFolderCannotChange">Застосунку не вдалося змінити розташування для зберігання</string>
	<string name="japaneseAnalysis">Аналіз</string>
	<string name="uiLanguageTitle">Мова інтерфейсу користувача</string>
	<string name="systemLanguages">Система мов</string>
	<string name="refCategory">Категорія</string>
	<string name="refAccent">акцент</string>
	<string name="snackBarProFeatureUnavailableBecauseTheAppIsUnlicensed">Заблоковані функція (невдалих ліцензії перевірки)!</string>
	<string name="aboutAppVersionBuild">Версія %1$s (build %2$d): %3$s</string>
	<string name="aboutChangeLog">Історія</string>
	<string name="aboutChangeLogSummary">Журнал змін, дорожньої карти</string>
	<string name="aboutLicences">Ліцензії</string>
	<string name="aboutFrance">Франція</string>
	<string name="aboutLibraries">Бібліотеки</string>
	<string name="aboutAuthor">Автор</string>
	<string name="aboutCredits">Кредити</string>
	<string name="aboutFollowOnFacebookTitle">Дотримуйтеся на facebook</string>
	<string name="aboutSoftwareDevelopment">Розробка програмного забезпечення</string>
	<string name="aboutUserInterfaceTranslations">Переклади інтерфейсу користувача</string>
	<string name="aboutReportBugsOrRequestNewFeature">Повідомляти про помилки або запросити нова функція</string>
	<string name="aboutTranslateTheUserInterface">Перекладати інтерфейс користувача</string>
	<string name="aboutForkTheTranslationsOrSendByMail">Вилка переклади на bitbucket або надсилати їх електронною поштою</string>
	<string name="aboutFollowUsOnFacebookSummary">Блоги, Новини та скріншоти, про розробку застосунків, японська</string>
	<string name="refUnlocked">розблокована</string>
	<string name="refLocked">заблокований</string>
	<string name="aboutRankThisAppSummary">Будь ласка, дайте це ОК п’ять зірок якщо вам це подобається. Не використовувати система рейтингів для звітування про проблеми або для побажання, надіслати відгук замість цього!</string>
	<string name="aboutRecommendThisAppSummary">Поширювати інформацію про це ОК…</string>
	<string name="aboutAppsForJapaneseSummary">автором</string>
	<string name="aboutRSummary">Завантажити та читати японською тексти з натяками і переклади</string>
	<string name="aboutJapaneseData">Японський даних</string>
	<string name="errorBadSpartanEntertainmentFolder">Застосунок не можна записати на зовнішніх накопичувачів (з sdcard може бути відсутнім або пристрій міг бути підключені через usb)</string>
	<string name="fixBadSpartanEntertainmentFolder">Перейти до вбудованої пам’яті або переконайтеся, що можна писати на зовнішніх накопичувачів</string>
	<string name="actionMakeStorageInternalAndRetry">Зробити зберігання внутрішніх та повторіть спробу!</string>

</resources>
