<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">alike</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">child</string>
	<string name="luceneDeroo">dero</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">corners</string>
	<string name="luceneFrequency">frequency</string>
	<string name="luceneGrade">grade</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">grammar</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">on</string>
	<string name="luceneParent">parent</string>
	<string name="lucenePart">part</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radical</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">shape</string>
	<string name="luceneSkip">skip</string>
	<string name="luceneStrokes">strokes</string>
	<string name="luceneSynonym">synonym</string>
	<string name="luceneText">text</string>
	<string name="luceneUse">use</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">classic</string>
	<string name="labelNelsonRadical">nelson</string>







	<string name="labelYomi">Reading</string>
	<string name="labelJukugo">Compound</string>
	<string name="labelYojiJukugo">Idiomatic compound</string>
	<string name="labelCompositeVerb">Composite verb</string>
	<string name="labelNanori">Name</string>
	<string name="labelKotowaza">Expression</string>
	<string name="labelParent">Parent</string>
	<string name="labelChild">Child</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">There is no translation for <xliff:g example = "別" id="kanji">%1$s</xliff:g> with your languages. 
Show anyway?</string>



	<string name="languagesTitle">Languages</string>
	<string name="themeTitle">Theme</string>
	<string name="refLight">Light</string>
	<string name="refDark">Dark</string>
	<string name="aboutAppsForJapaneseTitle">Apps for Japanese</string>
	<string name="primaryTextSizeTitle">Primary text size</string>
	<string name="secondaryTextSizeTitle">Secondary text size</string>
	<string name="showSuggestionsTitle">Show suggestions</string>
	<string name="showScoresTitle">Show relevance</string>
	<string name="showLuceneQueryTitle">Show queries</string>
	<string name="annotationsTitle">Annotations</string>
	<string name="actionShare">Share</string>
	<string name="aboutRankThisAppTitle">Rank this app</string>
	<string name="aboutSendFeedbackTitle">Send us feedback</string>
	<string name="exportDataTitle">Export</string>
	<string name="aboutRecommendThisAppTitle">Recommend this app</string>
	<string name="aboutFollowUsOnFacebookTitle">Follow us on facebook</string>
	<string name="sendEmailTitle">Send us an email</string>
	<string name="sendEmailMissingActivityToast">An email could not be sent. A working mail app is necessary</string>
	<string name="sendEmailPreformattedText">Comments and suggestions: 

…</string>
	<string name="crashReportsTitle">Automatic crash reports</string>
	<string name="crashReportToast">The app crashed. A bug report was sent to help us pinpoint and fix the issue as soon as possible.</string>
	<string name="actionHome">Home</string>
	<string name="actionAccept">OK</string>
	<string name="actionAddBookmark">Add to Favorites</string>
	<string name="actionCreateNew">New</string>
	<string name="actionCreateNewText">New text</string>
	<string name="actionDownloadingPackFor">Downloading the package for <xliff:g example = "Word" id="packTitle">%1$s</xliff:g>_<xliff:g example = "English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">About…</string>
    <string name="SettingsMenu">Settings</string>
	<string name="descriptionStatus">Status</string>




	<string name="packAnalysis">Analysis</string>
	<string name="packFont">Font</string>

	<string name="packWord">Word</string>
	<string name="packGrammar">Grammar</string>
	<string name="packSentence">Sentence</string>
	<string name="actionInteract">Interact</string>
	<string name="actionSearch">Search</string>
	<string name="actionStartUp">Start up</string>
	<string name="moduleExternalStorage">External storage</string>
	<string name="moduleExpansionFiles">Expansion files</string>
	<string name="moduleIndex">Index</string>
	<string name="moduleJapaneseResources">Japanese resources</string>
	<string name="moduleSuggestions">Suggestions</string>
	<string name="stateConnecting">Connecting…</string>
	<string name="stateBuffering">Buffering…</string>
	<string name="stateWaitingForStorageAvailability">External storage not available…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Name</string>
	<string name="refname">name</string>
	<string name="refWord">Word</string>
	<string name="refword">word</string>
	<string name="refGrammar">Grammar</string>
	<string name="actionCancel">Cancel</string>
	<string name="actionClear">Clear</string>
	<string name="actionClose">Close</string>
	<string name="actionCreate">Create</string>
	<string name="actionDelete">Delete</string>
	<string name="actionDownload">Download</string>
	<string name="actionExit">Exit</string>
	<string name="actionExport">Export</string>
	<string name="actionMerge">Merge</string>
	<string name="actionOpen">Open</string>
	<string name="actionReset">Reset</string>
	<string name="actionSelect">Select</string>
	<string name="actionUnlock">Unlock</string>
	<string name="actionHelp">Help</string>
	<string name="descDrawerOpen">Open the navigation drawer</string>
	<string name="descDrawerClose">Close the navigation drawer</string>
	<string name="drawerReferences">References</string>
	<string name="drawerFeatures">Features</string>
	<string name="actionSuccess">Success</string>
	<string name="toastAddedToFavorites">Added to favorites</string>
	<string name="actionGoToFavorites">Go to favorites</string>

	<string name="textLocation">Location</string>
	<string name="textCantReadFolder">Unreadable folder!</string>
	<string name="textNoData">No data</string>
	<string name="textFilename">File name:</string>
	<string name="textTypeToFilter">Type to filter</string>
	<string name="textTypeToSearch">Type to search</string>
	<string name="progressConnectionCosts">Buffering connection costs…</string>
	<string name="progressDictionary">Buffering dictionary…</string>
	<string name="progressAnalyzer">Buffering analyzer…</string>
	<string name="progressSuggestions">Buffering suggestions…</string>
	<string name="progressFilters">Caching filters…</string>
	<string name="purchasePurchased">Purchase success</string>
	<string name="purchaseCanceled">Purchase cancelled</string>
	<string name="purchaseRefounded">Purchase refunded</string>
	<string name="purchaseError">Purchase error</string>
	<string name="purchaseStatusError">Purchase list unavailable</string>
	<string name="toastAppLicensed">App licensed (premium version)</string>
	<string name="toastAppNotLicensed">App not licensed (free version)</string>
	<string name="toastRetryAppLicenseCheck">Failed app license check.
Retry the check and use the premium version on success or continue to use the free version</string>
	<string name="menuCheckAppLicense">Check App License</string>
	<string name="exportFailedToast">The action failed because an unexpected error occurred</string>
	<string name="actionExportToHtml">To Html</string>
	<string name="actionSend">Send</string>
	<string name="actionSendBugReport">Send a bug report</string>

	<string name="toastErrorNoAppToHandleData">An app that can process this data is required</string>
	<string name="actionExportedBy">Exported by <xliff:g example = "Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Try <xliff:g example = "Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">free Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
	<string name="textDescriptionDPro">Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
	<string name="textDescriptionRPro">Download and read Japanese novels, with english translations… <xliff:g id="packageName">https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>
	<string name="english">english</string>

	<string name="inconsistentSettingsToast">Your settings have been reset because they were not up to date</string>
	<string name="actionExportToAnki">To Anne…</string>

	<string name="object_Errors">Errors</string>
	<string name="actionUndo">Undo</string>
	<string name="actionUndoall">Undo All</string>

	<string name="tipQuerySpecialCharacters">Use "" to escape special characters like "?", " *", ":" replace one or more characters</string>
	<string name="drawerFavorites">Favorites</string>
	<string name="drawerVerb">Verbs</string>
	<string name="drawerVerb1">class 1 verbs (regular)</string>
	<string name="drawerVerb2">class 2 verbs (archaic)</string>
	<string name="drawerVerb4">class 4 verbs (archaic)</string>
	<string name="drawerVerb5">class 5 verbs (irregular)</string>
	<string name="drawerNoun">Nouns</string>
	<string name="drawerAdjective">Adjectives</string>
	<string name="drawerPos">Part of speech</string>
	<string name="drawerMisc">Miscellaneous</string>
	<string name="drawerField">Fields of use</string>
	<string name="drawerDial">Dialects</string>


	<string name="adj_f">noun or verb acting prenominally</string>
	<string name="adj_i">い adjective</string>
	<string name="adj_ix">良い adjective</string>
	<string name="adj_ku">く adjective</string>
	<string name="adj_na">な adjective</string>
	<string name="adj_nari">formal, archaic form of な adjective</string>
	<string name="adj_no">nouns which may take の</string>
	<string name="adj_pn">pre-noun adjectival</string>
	<string name="adj_shiku">しく adjective</string>
	<string name="adj_t">たる adjective</string>
	<string name="adv">adverb</string>
	<string name="adv_to">adverb which may take と</string>
	<string name="aux">auxiliary</string>
	<string name="aux_adj">auxiliary adjective</string>
	<string name="aux_v">auxiliary verb</string>
	<string name="conj">conjunction</string>
	<string name="cop_da">copula</string>
	<string name="ctr">counter</string>
	<string name="exp">Expressions (phrases, clauses…)</string>
	<string name="Int">interjection</string>
	<string name="n">noun</string>
	<string name="n_adv">adverbial noun</string>
	<string name="n_pr">proper noun</string>
	<string name="n_pref">noun used as a prefix</string>
	<string name="n_suf">noun used as a suffix</string>
	<string name="n_t">noun (temporal)</string>
	<string name="num">numeric</string>
	<string name="pn">pronoun</string>
	<string name="pref">prefix</string>
	<string name="prt">particle</string>
	<string name="suf">suffix</string>
	<string name="unc">unclassified</string>
	<string name="v1">regular verb</string>
	<string name="v1_s">くれる verb</string>
	<string name="v2w_s">verb ending with う with ゑ conjugation</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">intransitive verb</string>
	<string name="vk">くる verb</string>
	<string name="vn">irregular verb ending with ぬ</string>
	<string name="vr">irregular verb ending with る, plain form ends with り</string>
	<string name="vs">becomes a verb with する</string>
	<string name="vs_c">す verb (precursor to する)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">する verb (special)</string>
	<string name="vt">transitive verb</string>
	<string name="vz">ずる verb (alternative form of じる verb)</string>
	<string name="verbEndingWith" formatted ="true">verb ending with%s</string>
	<string name="upper">upper</string>
	<string name="archaic">archaic</string>
	<string name="special">special</string>
	<string name="irregular">irregular</string>
	<string name="abbr">abbreviation</string>
	<string name="arch">archaism</string>
	<string name="chn">children’s language</string>
	<string name="col">colloquialism</string>
	<string name="derog">derogatory</string>
	<string name="fam">familiar language</string>
	<string name="fem">female language</string>
	<string name="hon">honorific or respectful language</string>
	<string name="hum">humble language</string>
	<string name="id">idiomatic expression</string>
	<string name="joc">secular, humorous term</string>
	<string name="m_sl">manga slang</string>
	<string name="male">male language</string>
	<string name="obs">obsolete</string>
	<string name="obsc">obscure</string>
	<string name="on_mim">onomatopoeic or mimetic word</string>
	<string name="poet">poetical term</string>
	<string name="pol">polite language</string>
	<string name="proverb">proverb</string>
	<string name="rare">rare</string>
	<string name="sens">sensitive</string>
	<string name="sl">slang</string>
	<string name="uk">usually written with kana</string>
	<string name="vulg">vulgar</string>
	<string name="yoji">Four-character idiom</string>
	<string name="Buddh">Buddhism</string>
	<string name="MA">martial arts</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomical</string>
	<string name="archit">architecture</string>
	<string name="astron">astronomy</string>
	<string name="baseb">baseball</string>
	<string name="biol">biology</string>
	<string name="bot">botany</string>
	<string name="bus">business</string>
	<string name="chem">chemistry</string>
	<string name="comp">computer</string>
	<string name="econ">economics</string>
	<string name="engr">engineering</string>
	<string name="finc">finance</string>
	<string name="food">food</string>
	<string name="geol">geology</string>
	<string name="geom">geometry</string>
	<string name="law">law</string>
	<string name="ling">linguistics</string>
	<string name="math">mathematics</string>
	<string name="med">medicine</string>
	<string name="mil">military</string>
	<string name="music">music</string>
	<string name="physics">physics</string>
	<string name="sports">sports</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoology</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logical aggregates</string>
	<string name="phon">Phono-semantic compound</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">irregular kana</string>
	<string name="oK">out-dated kanji</string>
	<string name="iK">irregular kanji</string>
	<string name="io">irregular kana suffix</string>
	<string name="at">phonetic reading</string>
	<string name="oik">old or irregular kana</string>
	<string name="uK">usually written with kanji</string>
	<string name="gi">reading induced by meaning, compound character reading</string>
	<string name="showTipsTitle">show tips at startup</string>
	<string name="refTips">Tips</string>
	<string name="tipQuestionMark">"?" replaces one character</string>
	<string name="tipStar">"*" replaces one or more characters</string>
	<string name="tipRegex">regular expressions start and end with "/"</string>
	<string name="tipFieldPrefix">a field term may have an explicit field prefix.</string>
	<string name="tipSimpleItems">Simple entries open with a single click</string>
	<string name="refGroup">group</string>
	<string name="refSubGroup">subgroup</string>
	<string name="refItem">entry</string>
	<string name="touchClick">click</string>
	<string name="touchLongClick">long click</string>
	<string name="actionCollapseOrExpand">collapse or expand</string>
	<string name="tipGoTo">go to</string>
	<string name="actionShow">display</string>
	<string name="tipAddToQuery">add to query</string>
	<string name="tipDrawer">Drawer</string>
	<string name="touchSwipeStart">swipe left</string>
	<string name="touchSwipeEnd">swipe right</string>
	<string name="touchDragDown">drag down</string>
	<string name="touchDragUp">drag up</string>
	<string name="actionScrollDown">scroll down</string>
	<string name="actionScrollUp">scroll up</string>
	<string name="touchTouchOutside">touch outside</string>
	<string name="tipDialog">Dialog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">premium features</string>
	<string name="premium">premium</string>
	<string name="free">free</string>
	<string name="query">query</string>
	<string name="tipRangeOpen">ranges start with {or [</string>
	<string name="tipRangeClose">ranges end with} or]</string>
    <string name="refrange">range</string>
	<string name="refregex">regular expression</string>

	<string name="tipAnd">AND, &amp;&amp; and spaces require all terms</string>
	<string name="tipOr">OR and || ask for any term</string>
	<string name="tipPlus">+ requires what follows</string>
	<string name="tipSub">-forbids what follows</string>



	<string name="exampleText">That room is not very large.</string>
	<string name="refMeaning">Meaning</string>
	<string name="actionSelectAll">Select All</string>
	<string name="refAll">All</string>
	<string name="refText">Text</string>
	<string name="refNews">News</string>
	<string name="actionEdit">Edit</string>
	<string name="actionAddGroup">Add Folder</string>
	<string name="navigationDrawer">Navigation</string>
	<string name="refFolder">Folder</string>
	<string name="actionExportFavorites">Export favorites</string>
	<string name="introVersionUsed">Version of <xliff:g example = "pro version" id="introProVersion">%1$s</xliff:g> used: <xliff:g example = "pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">premium</string>
	<string name="refFree">free</string>
	<string name="refFavorites">Favorites</string>
	<string name="refStats">Statistics</string>
	<string name="refDegradedPro">locked (failed license check)</string>
	<string name="touchLongPressDragAndDrop">long press, drag and drop</string>
	<string name="touchSwipe">swipe</string>
	<string name="actionRename">Rename</string>
	<string name="actionReorder">Reorder</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Unlocked version and English language are required</string>
	<string name="requiresPremiumVersion">Unlocked version is required</string>
	<string name="requiresEnglishLanguage">English language is required</string>
	<string name="featuresMarketting">The unlocked version of Tenjin has a lot of nice and advanced features, In the app, you can unlock them for all your android devices, with a single purchase of around 2€</string>
	<string name="refSuggestions">Suggestions</string>
	<string name="refData">Data</string>
	<string name="refMenu">Menu</string>
	<string name="actionClearQuery">Clear the query</string>
	<string name="actionOpenCloseNavigationDrawer">Open or close the navigation drawer</string>
	<string name="purchasePremiumPack">unlocks all premium features with a single purchase</string>
	<string name="marketting">Features and data available in the free version are colored in pink</string>
	<string name="markettingUnlock">To unlock premium data and features, in all your android devices, a single purchase (for around 2€) is only needed</string>
	<string name="markettingPleaseSupportThisApp">Please support the development of this app by purchasing the premium package</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ at the end of a term, looks for terms with a similar spelling</string>
	<string name="refProximity">Proximity</string>
	<string name="tipProximity">~ at the end of a term, looks for terms with a similar spelling</string>


    <string name="featuresFreePink" formatted="true">The free features of Tenjin are marked with <xliff:g example = "the pink color" id="pinkColor">%1$s</xliff:g>. The other features are displayed with other colors and need to be unlocked</string>
    <string name="pinkColor">the pink color</string>


    <string name="actionRetry">Retry</string>
	<string name="labelBugReport">Please add any detail that may helps us find and fix what is wrong.
You may also add an email address, so we can contact and help you directly</string>
    <string name="hintBugReport">Explain the problem here or add your email…</string>
</resources>
