<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">The permission to read on the external storage is needed to access the files</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">If the app cannot ask for this permission, you can grant it in the apps section of the android settings</string>

</resources>
