<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">This feature is locked.
        Unlock all features for this app on all your android devices?</string>



	<string name="inAppBuyUnavailable">In app purchases and checks are currently unavailable (app store communication might be temporarily unavailable (it might be due to a bug or to the configuration of the device).
        The app will continue to work, but might be stuck in free mode.
        If you bought access to the pro features, you still have these rights and do not need to buy them again.</string>

	<string name="tipClose">Close the tips</string>
	<string name="tipFilter">filter the tips</string>
	<string name="tipOff">switch the tips off</string>
	<string name="tipEmpty">Welcome</string>
	<string name="tipEmptyMessage">This is a tip. You can:</string>
	<string name="tipNext">move to the next tip</string>
	<string name="tipPrevious">move to the previous tip</string>
	<string name="unlockThisAppSummary">With a single purchase, unlock all features for this app on all your android devices</string>
	<string name="unlockThisAppTitle">Unlock this App</string>





</resources>
