<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Fehler beim Freischalten der Vollversion (Verbindung zum App-Speicher erforderlich)</string>
	<string name="failedToSetupBillingToast">Fehler beim setup-Abrechnung (Verbindung zum App-Speicher erforderlich)</string>
	<string name="unlicensedDialogMessage">Die app läuft im freien Modus. Erweiterte Funktionen können nicht entsperrt werden, weil die app nicht gekauft wurden oder aufgrund der folgenden Fehler (wenn Sie die app gekauft und können nicht die Fehler beheben, bitte senden Sie einen Bug melden)</string>
	<string name="purchaseTheApp">Kaufen Sie die app</string>

</resources>
