<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appR">Michiko</string>
	<string name="appD">Tenjin gadus</string>
	<string name="appDPro">Tenjin gadus (pro)</string>
	<string name="luceneAlike">līdzīgi</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">bērnu</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elements</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">stūros</string>
	<string name="luceneFrequency">frekvence</string>
	<string name="luceneGrade">pakāpe</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">gramatikas</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">par</string>
	<string name="luceneParent">mātes</string>
	<string name="lucenePart">daļa</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikālu</string>
	<string name="luceneSh">SH</string>
	<string name="luceneShape">forma</string>
	<string name="luceneSkip">izlaist</string>
	<string name="luceneStrokes">vilkumus</string>
	<string name="luceneSynonym">sinonīmu</string>
	<string name="luceneText">teksts</string>
	<string name="luceneUse">Izmantojiet</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasika</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Reading</string>
	<string name="labelJukugo">Salikta</string>
	<string name="labelYojiJukugo">Izteiciens salikta</string>
	<string name="labelCompositeVerb">Kompozīta verb</string>
	<string name="labelNanori">vārds</string>
	<string name="labelKotowaza">Izteiksme</string>
	<string name="labelParent">Mātes</string>
	<string name="labelChild">Bērnu</string>
	<string name="labelElement">Elements</string>
	<string name="missingGlossesToast" formatted="true">Nav neviens <xliff:g example="別" id="kanji">%1$s</xliff:g> ar jūsu valodas tulkojums.
Parādīt anyway?</string>



	<string name="languagesTitle">Valodas</string>
	<string name="themeTitle">Tēma</string>
	<string name="refLight">Gaisma</string>
	<string name="refDark">Tumša</string>
	<string name="aboutAppsForJapaneseTitle">Apps-japāņu</string>
	<string name="primaryTextSizeTitle">Primārā teksta izmērs</string>
	<string name="secondaryTextSizeTitle">Sekundārā teksta izmērs</string>
	<string name="showSuggestionsTitle">Rādīt ieteikumus</string>
	<string name="showScoresTitle">Parādīt atbilstību</string>
	<string name="showLuceneQueryTitle">Parāda vaicājumu</string>
	<string name="annotationsTitle">Anotācijas</string>
	<string name="actionShare">Akciju</string>
	<string name="aboutRankThisAppTitle">Rangs šo app</string>
	<string name="aboutSendFeedbackTitle">Sūtiet mums atsauksmes</string>
	<string name="exportDataTitle">Eksporta</string>
	<string name="aboutRecommendThisAppTitle">Ieteikt šo app</string>
	<string name="aboutFollowUsOnFacebookTitle">Sekojiet mums par facebook</string>
	<string name="sendEmailTitle">Nosūtiet mums e-pastu</string>
	<string name="sendEmailMissingActivityToast">T jānosūta e-pasts couldn\. Darba pasta app ir nepieciešams</string>
	<string name="sendEmailPreformattedText">Komentāri un ieteikumi: \n\n…</string>
	<string name="crashReportsTitle">Automātiska avāriju pārskati</string>
	<string name="crashReportToast">App avarēja. Bug ziņojums tika nosūtīts palīdzēt mums precizēt, un novērst problēmu, cik drīz vien iespējams.</string>
	<string name="actionHome">Mājas</string>
	<string name="actionAccept">labi</string>
	<string name="actionAddBookmark">Pievienot mapei Mana izlase</string>
	<string name="actionCreateNew">Jaunā</string>
	<string name="actionCreateNewText">Jaunais teksts</string>
	<string name="actionDownloadingPackFor">Lejupielādēt pakotni <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Par…</string>
    <string name="SettingsMenu">Iestatījumus</string>
	<string name="descriptionStatus">Statuss</string>




	<string name="packAnalysis">Analīze</string>
	<string name="packFont">Fontu</string>

	<string name="packWord">Vārds</string>
	<string name="packGrammar">Gramatikas</string>
	<string name="packSentence">Teikums</string>
	<string name="actionInteract">Mijiedarboties</string>
	<string name="actionSearch">Meklēšanas</string>
	<string name="actionStartUp">Uzsākšanas</string>
	<string name="moduleExternalStorage">Ārējās atmiņas</string>
	<string name="moduleExpansionFiles">Izvēršanas faili</string>
	<string name="moduleIndex">Indekss</string>
	<string name="moduleJapaneseResources">Japāņu resursi</string>
	<string name="moduleSuggestions">Ieteikumi</string>
	<string name="stateConnecting">Notiek savienojuma izveide…</string>
	<string name="stateBuffering">Satura ielāde…</string>
	<string name="stateWaitingForStorageAvailability">Ārējā krātuve nav pieejama…</string>
	<string name="refKanji">Kandži</string>
	<string name="refkanji">kandži</string>
	<string name="refName">vārds</string>
	<string name="refname">vārds</string>
	<string name="refWord">Vārds</string>
	<string name="refword">vārds</string>
	<string name="refGrammar">Gramatikas</string>
	<string name="actionCancel">Atcelt</string>
	<string name="actionClear">Skaidrs</string>
	<string name="actionClose">Aizvērt</string>
	<string name="actionCreate">Izveidot</string>
	<string name="actionDelete">Dzēst</string>
	<string name="actionDownload">Lejupielādēt</string>
	<string name="actionExit">Iziet no</string>
	<string name="actionExport">Eksporta</string>
	<string name="actionMerge">Sapludināšanas</string>
	<string name="actionOpen">Atvērt</string>
	<string name="actionReset">Atiestatīt</string>
	<string name="actionSelect">Atlasiet</string>
	<string name="actionUnlock">Atbloķēt</string>
	<string name="actionHelp">palīgā</string>
	<string name="descDrawerOpen">Atvērt navigācijas atvilktni</string>
	<string name="descDrawerClose">Aizvērt navigācijas atvilktni</string>
	<string name="drawerReferences">Atsauces</string>
	<string name="drawerFeatures">Funkcijas</string>
	<string name="actionSuccess">Panākumi</string>
	<string name="toastAddedToFavorites">Pievienot mapei Mana izlase</string>
	<string name="actionGoToFavorites">Dodieties uz izlases</string>

	<string name="textLocation">Atrašanās vieta</string>
	<string name="textCantReadFolder">Nevar izlasīt neviens mapi!</string>
	<string name="textNoData">Nav datu</string>
	<string name="textFilename">Faila nosaukums:</string>
	<string name="textTypeToFilter">Tipa filtrs</string>
	<string name="textTypeToSearch">Rakstiet, lai meklētu</string>

	<string name="progressConnectionCosts">Notiek ievietošana buferī savienojuma izmaksas…</string>
	<string name="progressDictionary">Notiek ievietošana buferī vārdnīca…</string>
	<string name="progressAnalyzer">Notiek ievietošana buferī analizētājs…</string>
	<string name="progressSuggestions">Notiek ievietošana buferī ieteikumi…</string>
	<string name="progressFilters">Kešdarbes filtrus…</string>
	<string name="purchasePurchased">Pirkšanas panākumus</string>
	<string name="purchaseCanceled">Atcelts pirkuma</string>
	<string name="purchaseRefounded">Pirkšanas atmaksā</string>
	<string name="purchaseError">Kļūdas iepirkuma</string>
	<string name="purchaseStatusError">Iepirkumu saraksts nav pieejams</string>
	<string name="toastAppLicensed">App licencēta (premium versiju)</string>
	<string name="toastAppNotLicensed">App nav licencēta (bezmaksas versija)</string>
	<string name="toastRetryAppLicenseCheck">Neizdevās app licences izvēles. \n vēlreiz pārbaudīt un izmantot premium versiju par panākumiem vai turpināt izmantot bezmaksas versija</string>
	<string name="menuCheckAppLicense">Pārbaudiet App licences</string>
	<string name="exportFailedToast">Darbība neizdevās, jo radās neparedzēta kļūda</string>
	<string name="actionExportToHtml">Uz Html</string>
	<string name="actionSend">Nosūtīt</string>
	<string name="actionSendBugReport">Nosūtiet kļūdu ziņojumu</string>

	<string name="toastErrorNoAppToHandleData">App, kas var apstrādāt šos datus, ir nepieciešama</string>
	<string name="actionExportedBy">Eksportējis <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Izmēģiniet <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">bezmaksas japāņu-latviešu vārdnīca Android ar vārdiem, kanji, gramatikas un anotētas piemēri…</string>
	<string name="textDescriptionDPro">Japāņu-latviešu vārdnīca Android ar vārdiem, kanji, gramatikas un anotētas piemēri…</string>
	<string name="textDescriptionRPro">Lejupielādēt un lasīt japāņu romānu ar angļu valodu…<xliff:g id="packageName"> https://Play.Google.com/Store/Apps/Details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">Angļu</string>

	<string name="inconsistentSettingsToast">Jūsu iestatījumi ir atiestatīti, jo tie nav aktuāla</string>
	<string name="actionExportToAnki">Lai Anki…</string>

	<string name="object_Errors">Kļūdas</string>
	<string name="actionUndo">Atsaukt</string>
	<string name="actionUndoall">Atsaukt visas</string>

	<string name="tipQuerySpecialCharacters">Izmantot "\" izvairīties no īpašas rakstzīmes, piemēram "\?", "\ *", "\:"replace vienu vai vairākas rakstzīmes</string>
	<string name="drawerFavorites">Mana izlase</string>
	<string name="drawerVerb">Tagadnes laika darbības vārdi</string>
	<string name="drawerVerb1">1. klases verbs\n(regular)</string>
	<string name="drawerVerb2">2. klases verbs\n(archaic)</string>
	<string name="drawerVerb4">klase 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">5. klases verbs\n(irregular)</string>
	<string name="drawerNoun">Lietvārdi</string>
	<string name="drawerAdjective">Īpašības vārdi</string>
	<string name="drawerPos">Vārdšķira</string>
	<string name="drawerMisc">Dažādi</string>
	<string name="drawerField">Izmantošanas jomas</string>
	<string name="drawerDial">Dialekti</string>


	<string name="adj_f">lietvārdu vai darbojas prenominally verb</string>
	<string name="adj_i">い adjektīvs</string>
	<string name="adj_ix">良い adjektīvs</string>
	<string name="adj_ku">く adjektīvs</string>
	<string name="adj_na">な adjektīvs</string>
	<string name="adj_nari">arhaisks/oficiālu veidlapu な adjektīvs</string>
	<string name="adj_no">lietvārdi, kas var izpausties の</string>
	<string name="adj_pn">adjectival pre-lietvārds</string>
	<string name="adj_shiku">しく adjektīvs</string>
	<string name="adj_t">たる adjektīvs</string>
	<string name="adv">apstākļa vārds</string>
	<string name="adv_to">apstākļa vārds, kas var izpausties と</string>
	<string name="aux">palīgierīces</string>
	<string name="aux_adj">papildu īpašības vārds</string>
	<string name="aux_v">palīgdarbinieku verb</string>
	<string name="conj">kopā</string>
	<string name="cop_da">copula</string>
	<string name="ctr">letes</string>
	<string name="exp">Izteiksmes (frāzes, noteikumi…)</string>
	<string name="Int">starpsauciens</string>
	<string name="n">lietvārds</string>
	<string name="n_adv">adverbial lietvārds</string>
	<string name="n_pr">Proper noun</string>
	<string name="n_pref">lietvārds izmanto kā prefiksu</string>
	<string name="n_suf">izmantots kā sufiksa lietvārds</string>
	<string name="n_t">lietvārds (pagaidu)</string>
	<string name="num">ciparu</string>
	<string name="pn">vietniekvārds</string>
	<string name="pref">prefikss</string>
	<string name="prt">daļiņu</string>
	<string name="suf">sufikss</string>
	<string name="unc">Unclassified</string>
	<string name="v1">regulāra verb</string>
	<string name="v1_s">くれvる verb</string>
	<string name="v2w_s">Verb, beidzot ar う ar ゑ konjugācija</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">nepārejošo darbības vārdu</string>
	<string name="vk">くる verb</string>
	<string name="vn">neregulāra verb, beidzot ar ぬ</string>
	<string name="vr">neregulāras verb, beidzot ar る, parastā forma beidzas ar り</string>
	<string name="vs">kļūst ar する verb</string>
	<string name="vs_c">す Verbs (する prekursors)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">する Verbs (special)</string>
	<string name="vt">pārejošo darbības vārdu</string>
	<string name="vz">ずる Verbs (alternatīvā formā じる verb)</string>
	<string name="verbEndingWith" formatted ="true">vārds beidzas ar %s</string>
	<string name="upper">augšējā</string>
	<string name="archaic">arhaisks</string>
	<string name="special">īpaša</string>
	<string name="irregular">neregulāras</string>
	<string name="abbr">saīsinājums</string>
	<string name="arch">archaism</string>
	<string name="chn">children\ ir valodas</string>
	<string name="col">colloquialism</string>
	<string name="derog">noniecinošiem</string>
	<string name="fam">pazīstamā valodā</string>
	<string name="fem">sieviešu valoda</string>
	<string name="hon">goda vai cieņas valodu</string>
	<string name="hum">pazemīgs valoda</string>
	<string name="id">izteiciens izteiksme</string>
	<string name="joc">jocīgais, humoristisks terminu</string>
	<string name="m_sl">manga slengs</string>
	<string name="male">vīriešu valodu</string>
	<string name="obs">novecojusi</string>
	<string name="obsc">aizsedza</string>
	<string name="on_mim">onomatopoeic vai mimetic vārdu</string>
	<string name="poet">dzejas terminu</string>
	<string name="pol">pieklājīgs valoda</string>
	<string name="proverb">sakāmvārds</string>
	<string name="rare">reti</string>
	<string name="sens">paaugstināta riska</string>
	<string name="sl">slengs</string>
	<string name="uk">parasti raksta ar kana</string>
	<string name="vulg">vulgāru apzīmējumu vai vārdu</string>
	<string name="yoji">Četrzīmju idioma</string>
	<string name="Buddh">Budisms</string>
	<string name="MA">Martial arts</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomijas</string>
	<string name="archit">arhitektūra</string>
	<string name="astron">Astronomija</string>
	<string name="baseb">Beisbols</string>
	<string name="biol">bioloģija</string>
	<string name="bot">botānika</string>
	<string name="bus">biznesa</string>
	<string name="chem">ķīmija</string>
	<string name="comp">dators</string>
	<string name="econ">ekonomika</string>
	<string name="engr">inženierzinātnes</string>
	<string name="finc">finanses</string>
	<string name="food">pārtika</string>
	<string name="geol">ģeoloģija</string>
	<string name="geom">ģeometrija</string>
	<string name="law">likums</string>
	<string name="ling">valodniecība</string>
	<string name="math">matemātika</string>
	<string name="med">Medicīna</string>
	<string name="mil">militārās</string>
	<string name="music">mūzika</string>
	<string name="physics">fizika</string>
	<string name="sports">sporta</string>
	<string name="sumo">sumo</string>
	<string name="zool">zooloģija</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kioto</string>
	<string name="kyu">Kjusju</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Loģisko datu apkopojums</string>
	<string name="phon">Fono-semantiskā salikta</string>
	<string name="pict">Gado</string>
	<string name="idea">Ideogram</string>
	<string name="ik">neregulāra kana</string>
	<string name="oK">novecojušām kandži</string>
	<string name="iK">neregulāra kandži</string>
	<string name="io">neregulāra kana sufikss</string>
	<string name="at">fonētiskie lasīšanas</string>
	<string name="oik">vecos vai neregulāras kana</string>
	<string name="uK">parasti raksta ar kandži</string>
	<string name="gi">lasīšanas inducē nozīmē / saliktu raksturs lasīšanas</string>
	<string name="showTipsTitle">startējot rādīt padomus</string>
	<string name="refTips">Padomi</string>
	<string name="tipQuestionMark">"?" aizstāj vienu rakstzīmi</string>
	<string name="tipStar">"*" aizstāj vienu vai vairākas rakstzīmes</string>
	<string name="tipRegex">regulāras izteiksmes sākas un beidzas ar /</string>
	<string name="tipFieldPrefix">lauku jēdziens var būt tieša laukā prefikss.</string>
	<string name="tipSimpleItems">Vienkārši ieraksti atvērt ar vienu klikšķi</string>
	<string name="refGroup">grupa</string>
	<string name="refSubGroup">apakšgrupa</string>
	<string name="refItem">ieraksts</string>
	<string name="touchClick">noklikšķiniet uz</string>
	<string name="touchLongClick">ilgi, noklikšķiniet uz</string>
	<string name="actionCollapseOrExpand">sakļaut vai izvērst</string>
	<string name="tipGoTo">doties uz</string>
	<string name="actionShow">displeja</string>
	<string name="tipAddToQuery">pievienošana vaicājumam</string>
	<string name="tipDrawer">Atvilktne</string>
	<string name="touchSwipeStart">sist pa kreisi</string>
	<string name="touchSwipeEnd">sist pa labi</string>
	<string name="touchDragDown">velciet uz leju</string>
	<string name="touchDragUp">velciet uz augšu</string>
	<string name="actionScrollDown">ritiniet uz leju</string>
	<string name="actionScrollUp">ritiniet uz augšu</string>
	<string name="touchTouchOutside">pieskarties ārpus</string>
	<string name="tipDialog">Dialog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">papildu funkcijas</string>
	<string name="premium">piemaksas</string>
	<string name="free">bezmaksas</string>
	<string name="query">vaicājumu</string>
	<string name="tipRangeOpen">diapazons sākas ar {vai [</string>
	<string name="tipRangeClose">diapazonus, kas beidzas ar} vai]</string>
    <string name="refrange">diapazons</string>
	<string name="refregex">regulāras izteiksmes</string>

	<string name="tipAnd">AND, &amp;&amp; un telpās nepieciešami visi termini</string>
	<string name="tipOr">OR un || Uzdot jebkurš termins</string>
	<string name="tipPlus">+ prasa, kas izriet</string>
	<string name="tipSub">-aizliedz tālāk</string>



	<string name="exampleText">Telpa nav liela.</string>
	<string name="refMeaning">Nozīmes</string>
	<string name="actionSelectAll">Atlasīt visu</string>
	<string name="refAll">Visi</string>
	<string name="refText">Teksts</string>
	<string name="refNews">Jaunumi</string>
	<string name="actionEdit">Rediģēt</string>
	<string name="actionAddGroup">Pievienot mapi</string>
	<string name="navigationDrawer">Navigācijas</string>
	<string name="refFolder">Mapi</string>
	<string name="actionExportFavorites">Eksportēt izlasi</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> izmanto versija: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">piemaksas</string>
	<string name="refFree">bezmaksas</string>
	<string name="refFavorites">Mana izlase</string>
	<string name="refStats">Statistika</string>
	<string name="refDegradedPro">degradētās piemaksa (neizdevās licences pārbaude)</string>
	<string name="touchLongPressDragAndDrop">ilgi nospiediet un velciet un nometiet</string>
	<string name="touchSwipe">zvēliens</string>
	<string name="actionRename">Pārdēvēt</string>
	<string name="actionReorder">Pārkārtot</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium versiju un angļu valodā ir nepieciešama</string>
	<string name="requiresPremiumVersion">Piemaksu versija ir nepieciešama</string>
	<string name="requiresEnglishLanguage">Angļu valoda ir nepieciešama</string>
	<string name="featuresMarketting">Atbloķēt versijas tenjin gadus ir daudz jauku un uzlabotas funkcijas, app, jūs varat atbloķēt tos par visiem jūsu android ierīces, ar vienu pirkšanas aptuveni 2 €</string>
	<string name="refSuggestions">Ieteikumi</string>
	<string name="refData">Datu</string>
	<string name="refMenu">Izvēlne</string>
	<string name="actionClearQuery">Notīriet vaicājumu</string>
	<string name="actionOpenCloseNavigationDrawer">Atvērtu vai aizvērtu navigācijas atvilktni</string>
	<string name="purchasePremiumPack">atslēdz visas piemaksas funkcijas ar vienu pirkšanas</string>
	<string name="marketting">Funkcijām un datiem, kas pieejami bezmaksas versija ir iekrāsots rozā krāsā</string>
	<string name="markettingUnlock">Piemaksu datus un funkcijas, jūsu android ierīces atslēgšanai vienu pirkšanas (par aptuveni 2 euro) ir vajadzīgs tikai tad</string>
	<string name="markettingPleaseSupportThisApp">Lūdzu atbalstīt šo app, iegādājoties premium pakete</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ termiņa beigās izskatās terminiem ar līdzīgu rakstību</string>
	<string name="refProximity">Tuvums</string>
	<string name="tipProximity">~ termiņa beigās izskatās terminiem ar līdzīgu rakstību</string>

    <string name="featuresFreePink" formatted="true">Tenjin gadus bezmaksas funkcijas, tiek marķētas ar <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Citas funkcijas tiek parādītas ar citām krāsām un jābūt atbloķēts</string>
    <string name="pinkColor">rozā krāsa</string>


    <string name="actionRetry">Mēģināt vēlreiz</string>
	<string name="labelBugReport">Lūdzu, pievienojiet detaļas, kas var palīdz mums atrast un novērst, what ’ s wrong.
Jums var arī pievienot e-pasta adresi, lai mēs varētu sazināties un palīdzēt tieši</string>
    <string name="hintBugReport">Problēma šeit paskaidrot, vai pievienot savu e-pastu…</string>


</resources>
