<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Ja jums patīk šo app, lūdzu, palīdziet mums:</string>
	<string name="helpUsUnlock">Atslēgt šo app (progresīvām funkcijām ir awesome)</string>
	<string name="helpUsWrite">Uzrakstīt atsauksmi par šo app</string>
	<string name="helpUsRate">Novērtēt šo app</string>
	<string name="helpUsTell">Pastāstiet saviem draugiem par šo app</string>
	<string name="helpUsReport">Ziņojiet par kļūdām</string>
	<string name="helpUsSend">Atsauksmes un ierosinājumus sūtīt</string>
	<string name="helpUsImprove">Uzlabot tulkojumus lietotāja interfeisam</string>
	<string name="helpUsSupport">Mēs esam ļoti pateicīgi par jūsu atbalstu</string>

</resources>
