<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">कांजी (汉字)</string>
	<string name="displayHiraganaTitle">हिरगान (な)</string>
	<string name="displayKatakanaTitle">कतकान (カタカナ)</string>
	<string name="displayWithoutHelp">उच्चारण के बिना प्रदर्शित करें</string>
	<string name="displayWithHelp">उच्चारण के साथ प्रदर्शित करें</string>
	<string name="doNotDisplay">उच्चारण के साथ बदलें</string>

</resources>
