<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">L’autorizzazione a leggere memorizzazione esterna è necessaria per accedere ai file</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">Se l’app non può chiedere di questa autorizzazione, è possibile concedere nella sezione delle impostazioni androide apps</string>

</resources>
