<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Parole (usando il kanji)</string>
	<string name="sentencesWithTheKanji">Frasi (usando il kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (stessa forma)</string>
	<string name="wordsWithSameKanji">Parole (con stesso Kanji)</string>
	<string name="sentencesWithTheWord">Frasi (con la parola)</string>
	<string name="noAnnotations">Nessun annotazioni</string>
	<string name="japaneseAnnotations">Annotazioni giapponesi</string>
	<string name="englishAnnotations">Annotazioni inglese</string>
	<string name="fromAozora">da Aozora Bunko</string>
	<string name="fromAFile">da un file</string>
	<string name="fromTheClipboard">dagli Appunti</string>


</resources>
