<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="inAppErrorToast">Det gick inte att låsa upp den fulla versionen (anslutning till AppStore behövs)</string>
	<string name="failedToSetupBillingToast">Det gick inte att konfigurera fakturering (anslutning till AppStore behövs)</string>
	<string name="unlicensedDialogMessage">Appen körs i fritt läge. Avancerade funktioner kan inte låsas eftersom appen inte har köpts eller på grund av följande fel (om du köpt app och inte kan åtgärda felen, vänligen skicka en bugg rapport)</string>
	<string name="purchaseTheApp">Köpa app</string>

</resources>
