<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="displayKanjiTitle">Kanji (漢字)</string>
	<string name="displayHiraganaTitle">Hiragana (ひらがな)</string>
	<string name="displayKatakanaTitle">Katakana (カタカナ)</string>
	<string name="displayWithoutHelp">Visa utan uttalet</string>
	<string name="displayWithHelp">uppvisning med uttalet</string>
	<string name="doNotDisplay">Ersätt med uttalet</string>

</resources>
