<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="readExternalStoragePermissionIsRequired">訪問檔所需的外部儲存體上讀取的許可權</string>
	<string name="readExternalStoragePermissionIsRequiredAgain">如果應用程式不能要求此許可權，您可以授予它的 android 設置中的應用</string>

</resources>
